
hello_world_small.elf:     file format elf32-littlenios2
hello_world_small.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00080020

Program Header:
    LOAD off    0x00001000 vaddr 0x00080000 paddr 0x00080000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00080020 paddr 0x00080020 align 2**12
         filesz 0x00001fc0 memsz 0x00001fc0 flags r-x
    LOAD off    0x00002fe0 vaddr 0x00081fe0 paddr 0x00082368 align 2**12
         filesz 0x00000388 memsz 0x00000388 flags rw-
    LOAD off    0x000036f0 vaddr 0x000826f0 paddr 0x000826f0 align 2**12
         filesz 0x00000000 memsz 0x0000001c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00080000  00080000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00001c94  00080020  00080020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000032c  00081cb4  00081cb4  00002cb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000388  00081fe0  00082368  00002fe0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000001c  000826f0  000826f0  000036f0  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00003368  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000003a8  00000000  00000000  00003390  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000006e8  00000000  00000000  00003738  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00006636  00000000  00000000  00003e20  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001e22  00000000  00000000  0000a456  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000051c7  00000000  00000000  0000c278  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000660  00000000  00000000  00011440  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000014db  00000000  00000000  00011aa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00002317  00000000  00000000  00012f7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00015294  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000390  00000000  00000000  000152a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00016e40  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  00016e43  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00016e48  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00016e49  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  00016e4a  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  00016e4e  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  00016e52  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  00016e56  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  00016e61  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  00016e6c  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 0000000b  00000000  00000000  00016e77  2**0
                  CONTENTS, READONLY
 27 .jdi          000175b7  00000000  00000000  00016e82  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     00157894  00000000  00000000  0002e439  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00080000 l    d  .entry	00000000 .entry
00080020 l    d  .text	00000000 .text
00081cb4 l    d  .rodata	00000000 .rodata
00081fe0 l    d  .rwdata	00000000 .rwdata
000826f0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00080058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 cpu_0.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
0008038c l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00081fe0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00080ce4 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_load.c
00080e30 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00080f60 l     F .text	0000000c alt_avalon_mutex_reg
00080f6c l     F .text	0000000c alt_dev_reg
000820c0 l     O .rwdata	00000010 mutex_0
000820d0 l     O .rwdata	00000010 mutex_1
000820e0 l     O .rwdata	00000010 mutex_2
000820f0 l     O .rwdata	00000010 mutex_3
00082100 l     O .rwdata	00000010 mutex_4
00082110 l     O .rwdata	0000002c Buttons
0008213c l     O .rwdata	0000002c HEX3_HEX0
00082168 l     O .rwdata	0000002c HEX7_HEX4
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
000810a8 l     F .text	00000028 alt_mutex_trylock
00000000 l    df *ABS*	00000000 perf_print_formatted_report.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00081394 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 altera_avalon_performance_counter.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
000802a4 g     F .text	0000001c putchar
00080ebc g     F .text	0000002c alt_main
000802c8 g     F .text	00000090 _puts_r
00082368 g       *ABS*	00000000 __flash_rwdata_start
0008020c g     F .text	00000054 printf
00080000 g       *ABS*	00000000 __alt_mem_sram
00081494 g     F .text	0000000c alt_get_cpu_freq
00081168 g     F .text	00000228 perf_print_formatted_report
00081164 g     F .text	00000004 altera_avalon_mutex_trylock
000826f0 g     O .bss	00000004 fac10
00000000  w      *UND*	00000000 __errno
00080000 g     F .entry	0000000c __reset
00081060 g     F .text	00000028 altera_avalon_mutex_is_mine
00080020 g       *ABS*	00000000 __flash_exceptions_start
000826fc g     O .bss	00000004 errno
00082704 g     O .bss	00000004 alt_argv
0008a33c g       *ABS*	00000000 _gp
000821bc g     O .rwdata	00000180 alt_fd_list
000826f4 g     O .bss	00000004 fac15
000802c0 g     F .text	00000008 _putchar_r
0008140c g     F .text	00000070 alt_find_dev
00080358 g     F .text	00000014 puts
000826f8 g     O .bss	00000004 fac5
00080260 g     F .text	00000044 _printf_r
00080e20 g     F .text	00000008 __udivsi3
000814a0 g     F .text	00000010 perf_get_num_starts
00082360 g     O .rwdata	00000004 alt_max_fd
00081050 g     F .text	00000010 altera_avalon_mutex_first_lock
00082340 g     O .rwdata	00000004 _global_impure_ptr
0008270c g       *ABS*	00000000 __bss_end
00081648 g     F .text	0000066c __udivdi3
0008005c g     F .text	00000048 factorial
00082194 g     O .rwdata	00000028 alt_dev_null
000810d0 g     F .text	00000058 altera_avalon_mutex_open
00081390 g     F .text	00000004 alt_dcache_flush_all
00082368 g       *ABS*	00000000 __ram_rwdata_end
00082358 g     O .rwdata	00000008 alt_dev_list
00080ee8 g     F .text	00000078 write
00080bf8 g     F .text	00000074 _putc_r
00082348 g     O .rwdata	00000008 alt_mutex_list
00081fe0 g       *ABS*	00000000 __ram_rodata_end
00082344 g     O .rwdata	00000004 jtag_uart_0
00080e28 g     F .text	00000008 __umodsi3
0008270c g       *ABS*	00000000 end
00100000 g       *ABS*	00000000 __alt_stack_pointer
00081018 g     F .text	00000034 altera_avalon_jtag_uart_write
0008040c g     F .text	0000069c ___vfprintf_internal_r
00080020 g     F .text	0000003c _start
00080f78 g     F .text	00000080 alt_sys_init
00081088 g     F .text	00000020 altera_avalon_mutex_unlock
000801d4 g     F .text	00000038 __mulsi3
00081fe0 g       *ABS*	00000000 __ram_rwdata_start
00081cb4 g       *ABS*	00000000 __ram_rodata_start
000814b0 g     F .text	00000030 perf_get_section_time
000814e8 g     F .text	0000003c memcmp
0008270c g       *ABS*	00000000 __alt_stack_base
000814e0 g     F .text	00000008 perf_get_total_time
0008139c g     F .text	00000070 alt_dev_llist_insert
00080acc g     F .text	000000bc __sfvwrite_small_dev
000826f0 g       *ABS*	00000000 __bss_start
000800a4 g     F .text	00000130 main
00082708 g     O .bss	00000004 alt_envp
00081128 g     F .text	0000003c altera_avalon_mutex_lock
00082364 g     O .rwdata	00000004 alt_errno
00080b88 g     F .text	00000070 putc
00080d60 g     F .text	00000060 __divsi3
00081cb4 g       *ABS*	00000000 __flash_rodata_start
00080ff8 g     F .text	00000020 alt_irq_init
00102000 g       *ABS*	00000000 __alt_mem_shared_onchip
00081ee0 g     O .rodata	00000100 __clz_tab
00080c6c g     F .text	00000078 _write_r
0008233c g     O .rwdata	00000004 _impure_ptr
00082700 g     O .bss	00000004 alt_argc
00082350 g     O .rwdata	00000008 alt_fs_list
00080020 g       *ABS*	00000000 __ram_exceptions_start
00082368 g       *ABS*	00000000 _edata
0008270c g       *ABS*	00000000 _end
00080020 g       *ABS*	00000000 __ram_exceptions_end
00081488 g     F .text	0000000c alt_get_performance_counter_base
00081480 g     F .text	00000008 altera_nios2_qsys_irq_init
0008000c g       .entry	00000000 exit
00080dc0 g     F .text	00000060 __modsi3
00100000 g       *ABS*	00000000 __alt_data_end
01000000 g       *ABS*	00000000 __alt_mem_sdram
0008000c g       .entry	00000000 _exit
00081524 g     F .text	00000124 __muldi3
0008036c g     F .text	00000020 strlen
0008147c g     F .text	00000004 alt_icache_flush_all
00080aa8 g     F .text	00000024 __vfprintf_internal
0008104c g     F .text	00000004 altera_avalon_mutex_close
00080e50 g     F .text	0000006c alt_load



Disassembly of section .entry:

00080000 <__reset>:
   80000:	00400234 	movhi	at,8
   80004:	08400814 	ori	at,at,32
   80008:	0800683a 	jmp	at

0008000c <_exit>:
	...

Disassembly of section .text:

00080020 <_start>:
   80020:	06c00434 	movhi	sp,16
   80024:	dec00014 	ori	sp,sp,0
   80028:	06800234 	movhi	gp,8
   8002c:	d6a8cf14 	ori	gp,gp,41788
   80030:	00800234 	movhi	r2,8
   80034:	1089bc14 	ori	r2,r2,9968
   80038:	00c00234 	movhi	r3,8
   8003c:	18c9c314 	ori	r3,r3,9996
   80040:	10c00326 	beq	r2,r3,80050 <_start+0x30>
   80044:	10000015 	stw	zero,0(r2)
   80048:	10800104 	addi	r2,r2,4
   8004c:	10fffd36 	bltu	r2,r3,80044 <_start+0x24>
   80050:	0080e500 	call	80e50 <alt_load>
   80054:	0080ebc0 	call	80ebc <alt_main>

00080058 <alt_after_alt_main>:
   80058:	003fff06 	br	80058 <alt_after_alt_main>

0008005c <factorial>:
   8005c:	defffd04 	addi	sp,sp,-12
   80060:	00800044 	movi	r2,1
   80064:	dc400115 	stw	r17,4(sp)
   80068:	dc000015 	stw	r16,0(sp)
   8006c:	2023883a 	mov	r17,r4
   80070:	1021883a 	mov	r16,r2
   80074:	dfc00215 	stw	ra,8(sp)
   80078:	00000206 	br	80084 <factorial+0x28>
   8007c:	00801d40 	call	801d4 <__mulsi3>
   80080:	84000044 	addi	r16,r16,1
   80084:	1009883a 	mov	r4,r2
   80088:	800b883a 	mov	r5,r16
   8008c:	8c3ffb0e 	bge	r17,r16,8007c <factorial+0x20>
   80090:	dfc00217 	ldw	ra,8(sp)
   80094:	dc400117 	ldw	r17,4(sp)
   80098:	dc000017 	ldw	r16,0(sp)
   8009c:	dec00304 	addi	sp,sp,12
   800a0:	f800283a 	ret

000800a4 <main>:
   800a4:	defffc04 	addi	sp,sp,-16
   800a8:	01000234 	movhi	r4,8
   800ac:	21072d04 	addi	r4,r4,7348
   800b0:	dfc00315 	stw	ra,12(sp)
   800b4:	dc000215 	stw	r16,8(sp)
   800b8:	00803580 	call	80358 <puts>
   800bc:	00800434 	movhi	r2,16
   800c0:	10940004 	addi	r2,r2,20480
   800c4:	01000044 	movi	r4,1
   800c8:	11000035 	stwio	r4,0(r2)
   800cc:	10800104 	addi	r2,r2,4
   800d0:	10000035 	stwio	zero,0(r2)
   800d4:	10800404 	addi	r2,r2,16
   800d8:	10000035 	stwio	zero,0(r2)
   800dc:	00801e04 	movi	r2,120
   800e0:	d0a0ef15 	stw	r2,-31812(gp)
   800e4:	00800434 	movhi	r2,16
   800e8:	10940404 	addi	r2,r2,20496
   800ec:	10000035 	stwio	zero,0(r2)
   800f0:	10800504 	addi	r2,r2,20
   800f4:	10000035 	stwio	zero,0(r2)
   800f8:	2021883a 	mov	r16,r4
   800fc:	800b883a 	mov	r5,r16
   80100:	00801d40 	call	801d4 <__mulsi3>
   80104:	1009883a 	mov	r4,r2
   80108:	84000044 	addi	r16,r16,1
   8010c:	008002c4 	movi	r2,11
   80110:	80bffa1e 	bne	r16,r2,800fc <main+0x58>
   80114:	00800434 	movhi	r2,16
   80118:	10940804 	addi	r2,r2,20512
   8011c:	d120ed15 	stw	r4,-31820(gp)
   80120:	10000035 	stwio	zero,0(r2)
   80124:	10800504 	addi	r2,r2,20
   80128:	10000035 	stwio	zero,0(r2)
   8012c:	01000044 	movi	r4,1
   80130:	2021883a 	mov	r16,r4
   80134:	800b883a 	mov	r5,r16
   80138:	00801d40 	call	801d4 <__mulsi3>
   8013c:	1009883a 	mov	r4,r2
   80140:	84000044 	addi	r16,r16,1
   80144:	00800404 	movi	r2,16
   80148:	80bffa1e 	bne	r16,r2,80134 <main+0x90>
   8014c:	00800434 	movhi	r2,16
   80150:	10940c04 	addi	r2,r2,20528
   80154:	d120ee15 	stw	r4,-31816(gp)
   80158:	10000035 	stwio	zero,0(r2)
   8015c:	01000434 	movhi	r4,16
   80160:	21140004 	addi	r4,r4,20480
   80164:	20000035 	stwio	zero,0(r4)
   80168:	00800234 	movhi	r2,8
   8016c:	10873404 	addi	r2,r2,7376
   80170:	018000c4 	movi	r6,3
   80174:	01c00234 	movhi	r7,8
   80178:	39c73204 	addi	r7,r7,7368
   8017c:	0140bef4 	movhi	r5,763
   80180:	297c2004 	addi	r5,r5,-3968
   80184:	d8800015 	stw	r2,0(sp)
   80188:	00800234 	movhi	r2,8
   8018c:	10873604 	addi	r2,r2,7384
   80190:	d8800115 	stw	r2,4(sp)
   80194:	00811680 	call	81168 <perf_print_formatted_report>
   80198:	01000284 	movi	r4,10
   8019c:	00802a40 	call	802a4 <putchar>
   801a0:	d160ef17 	ldw	r5,-31812(gp)
   801a4:	01000234 	movhi	r4,8
   801a8:	21073804 	addi	r4,r4,7392
   801ac:	008020c0 	call	8020c <printf>
   801b0:	d160ed17 	ldw	r5,-31820(gp)
   801b4:	01000234 	movhi	r4,8
   801b8:	21074104 	addi	r4,r4,7428
   801bc:	008020c0 	call	8020c <printf>
   801c0:	d160ee17 	ldw	r5,-31816(gp)
   801c4:	01000234 	movhi	r4,8
   801c8:	21074a04 	addi	r4,r4,7464
   801cc:	008020c0 	call	8020c <printf>
   801d0:	003fff06 	br	801d0 <main+0x12c>

000801d4 <__mulsi3>:
   801d4:	20000a26 	beq	r4,zero,80200 <__mulsi3+0x2c>
   801d8:	0007883a 	mov	r3,zero
   801dc:	2080004c 	andi	r2,r4,1
   801e0:	1005003a 	cmpeq	r2,r2,zero
   801e4:	2008d07a 	srli	r4,r4,1
   801e8:	1000011e 	bne	r2,zero,801f0 <__mulsi3+0x1c>
   801ec:	1947883a 	add	r3,r3,r5
   801f0:	294b883a 	add	r5,r5,r5
   801f4:	203ff91e 	bne	r4,zero,801dc <__mulsi3+0x8>
   801f8:	1805883a 	mov	r2,r3
   801fc:	f800283a 	ret
   80200:	0007883a 	mov	r3,zero
   80204:	1805883a 	mov	r2,r3
   80208:	f800283a 	ret

0008020c <printf>:
   8020c:	defffb04 	addi	sp,sp,-20
   80210:	dfc00115 	stw	ra,4(sp)
   80214:	d9400215 	stw	r5,8(sp)
   80218:	d9800315 	stw	r6,12(sp)
   8021c:	d9c00415 	stw	r7,16(sp)
   80220:	00800234 	movhi	r2,8
   80224:	1088cf04 	addi	r2,r2,9020
   80228:	11400017 	ldw	r5,0(r2)
   8022c:	d8800204 	addi	r2,sp,8
   80230:	d8800015 	stw	r2,0(sp)
   80234:	29c00217 	ldw	r7,8(r5)
   80238:	100d883a 	mov	r6,r2
   8023c:	00800234 	movhi	r2,8
   80240:	1082b304 	addi	r2,r2,2764
   80244:	200b883a 	mov	r5,r4
   80248:	38800115 	stw	r2,4(r7)
   8024c:	3809883a 	mov	r4,r7
   80250:	0080aa80 	call	80aa8 <__vfprintf_internal>
   80254:	dfc00117 	ldw	ra,4(sp)
   80258:	dec00504 	addi	sp,sp,20
   8025c:	f800283a 	ret

00080260 <_printf_r>:
   80260:	defffc04 	addi	sp,sp,-16
   80264:	dfc00115 	stw	ra,4(sp)
   80268:	d9800215 	stw	r6,8(sp)
   8026c:	d9c00315 	stw	r7,12(sp)
   80270:	22000217 	ldw	r8,8(r4)
   80274:	d8800204 	addi	r2,sp,8
   80278:	d8800015 	stw	r2,0(sp)
   8027c:	100f883a 	mov	r7,r2
   80280:	00800234 	movhi	r2,8
   80284:	1082b304 	addi	r2,r2,2764
   80288:	280d883a 	mov	r6,r5
   8028c:	40800115 	stw	r2,4(r8)
   80290:	400b883a 	mov	r5,r8
   80294:	008040c0 	call	8040c <___vfprintf_internal_r>
   80298:	dfc00117 	ldw	ra,4(sp)
   8029c:	dec00404 	addi	sp,sp,16
   802a0:	f800283a 	ret

000802a4 <putchar>:
   802a4:	00800234 	movhi	r2,8
   802a8:	1088cf04 	addi	r2,r2,9020
   802ac:	11800017 	ldw	r6,0(r2)
   802b0:	200b883a 	mov	r5,r4
   802b4:	3009883a 	mov	r4,r6
   802b8:	31800217 	ldw	r6,8(r6)
   802bc:	0080bf81 	jmpi	80bf8 <_putc_r>

000802c0 <_putchar_r>:
   802c0:	21800217 	ldw	r6,8(r4)
   802c4:	0080bf81 	jmpi	80bf8 <_putc_r>

000802c8 <_puts_r>:
   802c8:	defffd04 	addi	sp,sp,-12
   802cc:	dc000015 	stw	r16,0(sp)
   802d0:	2021883a 	mov	r16,r4
   802d4:	2809883a 	mov	r4,r5
   802d8:	dfc00215 	stw	ra,8(sp)
   802dc:	dc400115 	stw	r17,4(sp)
   802e0:	2823883a 	mov	r17,r5
   802e4:	008036c0 	call	8036c <strlen>
   802e8:	80c00217 	ldw	r3,8(r16)
   802ec:	02000234 	movhi	r8,8
   802f0:	4202b304 	addi	r8,r8,2764
   802f4:	880d883a 	mov	r6,r17
   802f8:	100f883a 	mov	r7,r2
   802fc:	8009883a 	mov	r4,r16
   80300:	180b883a 	mov	r5,r3
   80304:	1a000115 	stw	r8,4(r3)
   80308:	403ee83a 	callr	r8
   8030c:	047fffc4 	movi	r17,-1
   80310:	8009883a 	mov	r4,r16
   80314:	01800234 	movhi	r6,8
   80318:	31874904 	addi	r6,r6,7460
   8031c:	01c00044 	movi	r7,1
   80320:	1440071e 	bne	r2,r17,80340 <_puts_r+0x78>
   80324:	00ffffc4 	movi	r3,-1
   80328:	1805883a 	mov	r2,r3
   8032c:	dfc00217 	ldw	ra,8(sp)
   80330:	dc400117 	ldw	r17,4(sp)
   80334:	dc000017 	ldw	r16,0(sp)
   80338:	dec00304 	addi	sp,sp,12
   8033c:	f800283a 	ret
   80340:	81400217 	ldw	r5,8(r16)
   80344:	28c00117 	ldw	r3,4(r5)
   80348:	183ee83a 	callr	r3
   8034c:	0007883a 	mov	r3,zero
   80350:	147ff51e 	bne	r2,r17,80328 <_puts_r+0x60>
   80354:	003ff306 	br	80324 <_puts_r+0x5c>

00080358 <puts>:
   80358:	00800234 	movhi	r2,8
   8035c:	1088cf04 	addi	r2,r2,9020
   80360:	200b883a 	mov	r5,r4
   80364:	11000017 	ldw	r4,0(r2)
   80368:	00802c81 	jmpi	802c8 <_puts_r>

0008036c <strlen>:
   8036c:	20800007 	ldb	r2,0(r4)
   80370:	10000526 	beq	r2,zero,80388 <strlen+0x1c>
   80374:	2007883a 	mov	r3,r4
   80378:	18c00044 	addi	r3,r3,1
   8037c:	18800007 	ldb	r2,0(r3)
   80380:	103ffd1e 	bne	r2,zero,80378 <strlen+0xc>
   80384:	1905c83a 	sub	r2,r3,r4
   80388:	f800283a 	ret

0008038c <print_repeat>:
   8038c:	defffb04 	addi	sp,sp,-20
   80390:	dc800315 	stw	r18,12(sp)
   80394:	dc400215 	stw	r17,8(sp)
   80398:	dc000115 	stw	r16,4(sp)
   8039c:	dfc00415 	stw	ra,16(sp)
   803a0:	2025883a 	mov	r18,r4
   803a4:	2823883a 	mov	r17,r5
   803a8:	3821883a 	mov	r16,r7
   803ac:	d9800005 	stb	r6,0(sp)
   803b0:	9009883a 	mov	r4,r18
   803b4:	880b883a 	mov	r5,r17
   803b8:	d80d883a 	mov	r6,sp
   803bc:	01c00044 	movi	r7,1
   803c0:	04000b0e 	bge	zero,r16,803f0 <print_repeat+0x64>
   803c4:	88c00117 	ldw	r3,4(r17)
   803c8:	843fffc4 	addi	r16,r16,-1
   803cc:	183ee83a 	callr	r3
   803d0:	103ff726 	beq	r2,zero,803b0 <print_repeat+0x24>
   803d4:	00bfffc4 	movi	r2,-1
   803d8:	dfc00417 	ldw	ra,16(sp)
   803dc:	dc800317 	ldw	r18,12(sp)
   803e0:	dc400217 	ldw	r17,8(sp)
   803e4:	dc000117 	ldw	r16,4(sp)
   803e8:	dec00504 	addi	sp,sp,20
   803ec:	f800283a 	ret
   803f0:	0005883a 	mov	r2,zero
   803f4:	dfc00417 	ldw	ra,16(sp)
   803f8:	dc800317 	ldw	r18,12(sp)
   803fc:	dc400217 	ldw	r17,8(sp)
   80400:	dc000117 	ldw	r16,4(sp)
   80404:	dec00504 	addi	sp,sp,20
   80408:	f800283a 	ret

0008040c <___vfprintf_internal_r>:
   8040c:	deffe304 	addi	sp,sp,-116
   80410:	df001b15 	stw	fp,108(sp)
   80414:	ddc01a15 	stw	r23,104(sp)
   80418:	dd001715 	stw	r20,92(sp)
   8041c:	dc801515 	stw	r18,84(sp)
   80420:	dc001315 	stw	r16,76(sp)
   80424:	dfc01c15 	stw	ra,112(sp)
   80428:	dd801915 	stw	r22,100(sp)
   8042c:	dd401815 	stw	r21,96(sp)
   80430:	dcc01615 	stw	r19,88(sp)
   80434:	dc401415 	stw	r17,80(sp)
   80438:	d9001015 	stw	r4,64(sp)
   8043c:	2829883a 	mov	r20,r5
   80440:	d9c01115 	stw	r7,68(sp)
   80444:	3025883a 	mov	r18,r6
   80448:	0021883a 	mov	r16,zero
   8044c:	d8000f15 	stw	zero,60(sp)
   80450:	d8000e15 	stw	zero,56(sp)
   80454:	0039883a 	mov	fp,zero
   80458:	d8000915 	stw	zero,36(sp)
   8045c:	d8000d15 	stw	zero,52(sp)
   80460:	d8000c15 	stw	zero,48(sp)
   80464:	d8000b15 	stw	zero,44(sp)
   80468:	002f883a 	mov	r23,zero
   8046c:	91400003 	ldbu	r5,0(r18)
   80470:	01c00044 	movi	r7,1
   80474:	94800044 	addi	r18,r18,1
   80478:	29003fcc 	andi	r4,r5,255
   8047c:	2100201c 	xori	r4,r4,128
   80480:	213fe004 	addi	r4,r4,-128
   80484:	20001526 	beq	r4,zero,804dc <___vfprintf_internal_r+0xd0>
   80488:	81c03526 	beq	r16,r7,80560 <___vfprintf_internal_r+0x154>
   8048c:	3c002016 	blt	r7,r16,80510 <___vfprintf_internal_r+0x104>
   80490:	803ff61e 	bne	r16,zero,8046c <___vfprintf_internal_r+0x60>
   80494:	00800944 	movi	r2,37
   80498:	2081501e 	bne	r4,r2,809dc <___vfprintf_internal_r+0x5d0>
   8049c:	073fffc4 	movi	fp,-1
   804a0:	00800284 	movi	r2,10
   804a4:	d9c00c15 	stw	r7,48(sp)
   804a8:	d8000f15 	stw	zero,60(sp)
   804ac:	d8000e15 	stw	zero,56(sp)
   804b0:	df000915 	stw	fp,36(sp)
   804b4:	d8800d15 	stw	r2,52(sp)
   804b8:	d8000b15 	stw	zero,44(sp)
   804bc:	91400003 	ldbu	r5,0(r18)
   804c0:	3821883a 	mov	r16,r7
   804c4:	94800044 	addi	r18,r18,1
   804c8:	29003fcc 	andi	r4,r5,255
   804cc:	2100201c 	xori	r4,r4,128
   804d0:	213fe004 	addi	r4,r4,-128
   804d4:	01c00044 	movi	r7,1
   804d8:	203feb1e 	bne	r4,zero,80488 <___vfprintf_internal_r+0x7c>
   804dc:	b805883a 	mov	r2,r23
   804e0:	dfc01c17 	ldw	ra,112(sp)
   804e4:	df001b17 	ldw	fp,108(sp)
   804e8:	ddc01a17 	ldw	r23,104(sp)
   804ec:	dd801917 	ldw	r22,100(sp)
   804f0:	dd401817 	ldw	r21,96(sp)
   804f4:	dd001717 	ldw	r20,92(sp)
   804f8:	dcc01617 	ldw	r19,88(sp)
   804fc:	dc801517 	ldw	r18,84(sp)
   80500:	dc401417 	ldw	r17,80(sp)
   80504:	dc001317 	ldw	r16,76(sp)
   80508:	dec01d04 	addi	sp,sp,116
   8050c:	f800283a 	ret
   80510:	00800084 	movi	r2,2
   80514:	80801726 	beq	r16,r2,80574 <___vfprintf_internal_r+0x168>
   80518:	008000c4 	movi	r2,3
   8051c:	80bfd31e 	bne	r16,r2,8046c <___vfprintf_internal_r+0x60>
   80520:	2c7ff404 	addi	r17,r5,-48
   80524:	88c03fcc 	andi	r3,r17,255
   80528:	00800244 	movi	r2,9
   8052c:	10c02136 	bltu	r2,r3,805b4 <___vfprintf_internal_r+0x1a8>
   80530:	d8c00917 	ldw	r3,36(sp)
   80534:	18012716 	blt	r3,zero,809d4 <___vfprintf_internal_r+0x5c8>
   80538:	d9000917 	ldw	r4,36(sp)
   8053c:	01400284 	movi	r5,10
   80540:	00801d40 	call	801d4 <__mulsi3>
   80544:	1007883a 	mov	r3,r2
   80548:	88803fcc 	andi	r2,r17,255
   8054c:	1080201c 	xori	r2,r2,128
   80550:	10bfe004 	addi	r2,r2,-128
   80554:	1887883a 	add	r3,r3,r2
   80558:	d8c00915 	stw	r3,36(sp)
   8055c:	003fc306 	br	8046c <___vfprintf_internal_r+0x60>
   80560:	00800c04 	movi	r2,48
   80564:	2080b326 	beq	r4,r2,80834 <___vfprintf_internal_r+0x428>
   80568:	00800944 	movi	r2,37
   8056c:	20812726 	beq	r4,r2,80a0c <___vfprintf_internal_r+0x600>
   80570:	04000084 	movi	r16,2
   80574:	2c7ff404 	addi	r17,r5,-48
   80578:	88c03fcc 	andi	r3,r17,255
   8057c:	00800244 	movi	r2,9
   80580:	10c00a36 	bltu	r2,r3,805ac <___vfprintf_internal_r+0x1a0>
   80584:	e000b416 	blt	fp,zero,80858 <___vfprintf_internal_r+0x44c>
   80588:	e009883a 	mov	r4,fp
   8058c:	01400284 	movi	r5,10
   80590:	00801d40 	call	801d4 <__mulsi3>
   80594:	1007883a 	mov	r3,r2
   80598:	88803fcc 	andi	r2,r17,255
   8059c:	1080201c 	xori	r2,r2,128
   805a0:	10bfe004 	addi	r2,r2,-128
   805a4:	18b9883a 	add	fp,r3,r2
   805a8:	003fb006 	br	8046c <___vfprintf_internal_r+0x60>
   805ac:	00800b84 	movi	r2,46
   805b0:	2080a326 	beq	r4,r2,80840 <___vfprintf_internal_r+0x434>
   805b4:	00801b04 	movi	r2,108
   805b8:	2080a326 	beq	r4,r2,80848 <___vfprintf_internal_r+0x43c>
   805bc:	d8c00917 	ldw	r3,36(sp)
   805c0:	1800a716 	blt	r3,zero,80860 <___vfprintf_internal_r+0x454>
   805c4:	d8000f15 	stw	zero,60(sp)
   805c8:	28bfea04 	addi	r2,r5,-88
   805cc:	10803fcc 	andi	r2,r2,255
   805d0:	00c00804 	movi	r3,32
   805d4:	18802836 	bltu	r3,r2,80678 <___vfprintf_internal_r+0x26c>
   805d8:	1085883a 	add	r2,r2,r2
   805dc:	1085883a 	add	r2,r2,r2
   805e0:	00c00234 	movhi	r3,8
   805e4:	18c17d04 	addi	r3,r3,1524
   805e8:	10c5883a 	add	r2,r2,r3
   805ec:	11000017 	ldw	r4,0(r2)
   805f0:	2000683a 	jmp	r4
   805f4:	00080680 	call	8068 <__alt_mem_sram-0x77f98>
   805f8:	00080678 	rdprs	zero,zero,8217
   805fc:	00080678 	rdprs	zero,zero,8217
   80600:	00080678 	rdprs	zero,zero,8217
   80604:	00080678 	rdprs	zero,zero,8217
   80608:	00080678 	rdprs	zero,zero,8217
   8060c:	00080678 	rdprs	zero,zero,8217
   80610:	00080678 	rdprs	zero,zero,8217
   80614:	00080678 	rdprs	zero,zero,8217
   80618:	00080678 	rdprs	zero,zero,8217
   8061c:	00080678 	rdprs	zero,zero,8217
   80620:	000808ac 	andhi	zero,zero,8226
   80624:	00080694 	movui	zero,8218
   80628:	00080678 	rdprs	zero,zero,8217
   8062c:	00080678 	rdprs	zero,zero,8217
   80630:	00080678 	rdprs	zero,zero,8217
   80634:	00080678 	rdprs	zero,zero,8217
   80638:	00080694 	movui	zero,8218
   8063c:	00080678 	rdprs	zero,zero,8217
   80640:	00080678 	rdprs	zero,zero,8217
   80644:	00080678 	rdprs	zero,zero,8217
   80648:	00080678 	rdprs	zero,zero,8217
   8064c:	00080678 	rdprs	zero,zero,8217
   80650:	00080914 	movui	zero,8228
   80654:	00080678 	rdprs	zero,zero,8217
   80658:	00080678 	rdprs	zero,zero,8217
   8065c:	00080678 	rdprs	zero,zero,8217
   80660:	00080924 	muli	zero,zero,8228
   80664:	00080678 	rdprs	zero,zero,8217
   80668:	000807f8 	rdprs	zero,zero,8223
   8066c:	00080678 	rdprs	zero,zero,8217
   80670:	00080678 	rdprs	zero,zero,8217
   80674:	000807f0 	cmpltui	zero,zero,8223
   80678:	0021883a 	mov	r16,zero
   8067c:	003f7b06 	br	8046c <___vfprintf_internal_r+0x60>
   80680:	00c00404 	movi	r3,16
   80684:	00800044 	movi	r2,1
   80688:	d8c00d15 	stw	r3,52(sp)
   8068c:	d8000c15 	stw	zero,48(sp)
   80690:	d8800b15 	stw	r2,44(sp)
   80694:	d8c00e17 	ldw	r3,56(sp)
   80698:	1805003a 	cmpeq	r2,r3,zero
   8069c:	10005a1e 	bne	r2,zero,80808 <___vfprintf_internal_r+0x3fc>
   806a0:	d8800c17 	ldw	r2,48(sp)
   806a4:	1000781e 	bne	r2,zero,80888 <___vfprintf_internal_r+0x47c>
   806a8:	d8801117 	ldw	r2,68(sp)
   806ac:	d8000a15 	stw	zero,40(sp)
   806b0:	14400017 	ldw	r17,0(r2)
   806b4:	11c00104 	addi	r7,r2,4
   806b8:	d9c01115 	stw	r7,68(sp)
   806bc:	88005a26 	beq	r17,zero,80828 <___vfprintf_internal_r+0x41c>
   806c0:	d8c00b17 	ldw	r3,44(sp)
   806c4:	dcc00044 	addi	r19,sp,1
   806c8:	05800244 	movi	r22,9
   806cc:	182b003a 	cmpeq	r21,r3,zero
   806d0:	dcc01215 	stw	r19,72(sp)
   806d4:	00000506 	br	806ec <___vfprintf_internal_r+0x2e0>
   806d8:	21000c04 	addi	r4,r4,48
   806dc:	99000005 	stb	r4,0(r19)
   806e0:	9cc00044 	addi	r19,r19,1
   806e4:	80000f26 	beq	r16,zero,80724 <___vfprintf_internal_r+0x318>
   806e8:	8023883a 	mov	r17,r16
   806ec:	d9400d17 	ldw	r5,52(sp)
   806f0:	8809883a 	mov	r4,r17
   806f4:	0080e200 	call	80e20 <__udivsi3>
   806f8:	d9000d17 	ldw	r4,52(sp)
   806fc:	100b883a 	mov	r5,r2
   80700:	1021883a 	mov	r16,r2
   80704:	00801d40 	call	801d4 <__mulsi3>
   80708:	8889c83a 	sub	r4,r17,r2
   8070c:	b13ff20e 	bge	r22,r4,806d8 <___vfprintf_internal_r+0x2cc>
   80710:	a8009f1e 	bne	r21,zero,80990 <___vfprintf_internal_r+0x584>
   80714:	21000dc4 	addi	r4,r4,55
   80718:	99000005 	stb	r4,0(r19)
   8071c:	9cc00044 	addi	r19,r19,1
   80720:	803ff11e 	bne	r16,zero,806e8 <___vfprintf_internal_r+0x2dc>
   80724:	d8801217 	ldw	r2,72(sp)
   80728:	98a3c83a 	sub	r17,r19,r2
   8072c:	d8c00917 	ldw	r3,36(sp)
   80730:	1c4bc83a 	sub	r5,r3,r17
   80734:	0140130e 	bge	zero,r5,80784 <___vfprintf_internal_r+0x378>
   80738:	d8c00044 	addi	r3,sp,1
   8073c:	18800804 	addi	r2,r3,32
   80740:	9880102e 	bgeu	r19,r2,80784 <___vfprintf_internal_r+0x378>
   80744:	00800c04 	movi	r2,48
   80748:	28ffffc4 	addi	r3,r5,-1
   8074c:	98800005 	stb	r2,0(r19)
   80750:	99000044 	addi	r4,r19,1
   80754:	00c0080e 	bge	zero,r3,80778 <___vfprintf_internal_r+0x36c>
   80758:	d8c00044 	addi	r3,sp,1
   8075c:	18800804 	addi	r2,r3,32
   80760:	2080052e 	bgeu	r4,r2,80778 <___vfprintf_internal_r+0x36c>
   80764:	00800c04 	movi	r2,48
   80768:	20800005 	stb	r2,0(r4)
   8076c:	21000044 	addi	r4,r4,1
   80770:	9945883a 	add	r2,r19,r5
   80774:	20bff81e 	bne	r4,r2,80758 <___vfprintf_internal_r+0x34c>
   80778:	d8801217 	ldw	r2,72(sp)
   8077c:	2027883a 	mov	r19,r4
   80780:	20a3c83a 	sub	r17,r4,r2
   80784:	d8c00a17 	ldw	r3,40(sp)
   80788:	1c45883a 	add	r2,r3,r17
   8078c:	e0a1c83a 	sub	r16,fp,r2
   80790:	d8800f17 	ldw	r2,60(sp)
   80794:	10008026 	beq	r2,zero,80998 <___vfprintf_internal_r+0x58c>
   80798:	1805003a 	cmpeq	r2,r3,zero
   8079c:	1000ae26 	beq	r2,zero,80a58 <___vfprintf_internal_r+0x64c>
   807a0:	0400a516 	blt	zero,r16,80a38 <___vfprintf_internal_r+0x62c>
   807a4:	b805883a 	mov	r2,r23
   807a8:	0440950e 	bge	zero,r17,80a00 <___vfprintf_internal_r+0x5f4>
   807ac:	102f883a 	mov	r23,r2
   807b0:	1461883a 	add	r16,r2,r17
   807b4:	00000206 	br	807c0 <___vfprintf_internal_r+0x3b4>
   807b8:	bdc00044 	addi	r23,r23,1
   807bc:	85ffae26 	beq	r16,r23,80678 <___vfprintf_internal_r+0x26c>
   807c0:	9cffffc4 	addi	r19,r19,-1
   807c4:	98800003 	ldbu	r2,0(r19)
   807c8:	a0c00117 	ldw	r3,4(r20)
   807cc:	d9001017 	ldw	r4,64(sp)
   807d0:	d8800005 	stb	r2,0(sp)
   807d4:	a00b883a 	mov	r5,r20
   807d8:	d80d883a 	mov	r6,sp
   807dc:	01c00044 	movi	r7,1
   807e0:	183ee83a 	callr	r3
   807e4:	103ff426 	beq	r2,zero,807b8 <___vfprintf_internal_r+0x3ac>
   807e8:	05ffffc4 	movi	r23,-1
   807ec:	003f3b06 	br	804dc <___vfprintf_internal_r+0xd0>
   807f0:	00c00404 	movi	r3,16
   807f4:	d8c00d15 	stw	r3,52(sp)
   807f8:	d8000c15 	stw	zero,48(sp)
   807fc:	d8c00e17 	ldw	r3,56(sp)
   80800:	1805003a 	cmpeq	r2,r3,zero
   80804:	103fa626 	beq	r2,zero,806a0 <___vfprintf_internal_r+0x294>
   80808:	d8c00c17 	ldw	r3,48(sp)
   8080c:	1800171e 	bne	r3,zero,8086c <___vfprintf_internal_r+0x460>
   80810:	d8c01117 	ldw	r3,68(sp)
   80814:	d8000a15 	stw	zero,40(sp)
   80818:	1c400017 	ldw	r17,0(r3)
   8081c:	19c00104 	addi	r7,r3,4
   80820:	d9c01115 	stw	r7,68(sp)
   80824:	883fa61e 	bne	r17,zero,806c0 <___vfprintf_internal_r+0x2b4>
   80828:	dcc00044 	addi	r19,sp,1
   8082c:	dcc01215 	stw	r19,72(sp)
   80830:	003fbe06 	br	8072c <___vfprintf_internal_r+0x320>
   80834:	04000084 	movi	r16,2
   80838:	d9c00f15 	stw	r7,60(sp)
   8083c:	003f0b06 	br	8046c <___vfprintf_internal_r+0x60>
   80840:	040000c4 	movi	r16,3
   80844:	003f0906 	br	8046c <___vfprintf_internal_r+0x60>
   80848:	00800044 	movi	r2,1
   8084c:	040000c4 	movi	r16,3
   80850:	d8800e15 	stw	r2,56(sp)
   80854:	003f0506 	br	8046c <___vfprintf_internal_r+0x60>
   80858:	0007883a 	mov	r3,zero
   8085c:	003f4e06 	br	80598 <___vfprintf_internal_r+0x18c>
   80860:	00800044 	movi	r2,1
   80864:	d8800915 	stw	r2,36(sp)
   80868:	003f5706 	br	805c8 <___vfprintf_internal_r+0x1bc>
   8086c:	d8801117 	ldw	r2,68(sp)
   80870:	14400017 	ldw	r17,0(r2)
   80874:	10800104 	addi	r2,r2,4
   80878:	d8801115 	stw	r2,68(sp)
   8087c:	88000716 	blt	r17,zero,8089c <___vfprintf_internal_r+0x490>
   80880:	d8000a15 	stw	zero,40(sp)
   80884:	003f8d06 	br	806bc <___vfprintf_internal_r+0x2b0>
   80888:	d8c01117 	ldw	r3,68(sp)
   8088c:	1c400017 	ldw	r17,0(r3)
   80890:	18c00104 	addi	r3,r3,4
   80894:	d8c01115 	stw	r3,68(sp)
   80898:	883ff90e 	bge	r17,zero,80880 <___vfprintf_internal_r+0x474>
   8089c:	00800044 	movi	r2,1
   808a0:	0463c83a 	sub	r17,zero,r17
   808a4:	d8800a15 	stw	r2,40(sp)
   808a8:	003f8406 	br	806bc <___vfprintf_internal_r+0x2b0>
   808ac:	04000044 	movi	r16,1
   808b0:	8700080e 	bge	r16,fp,808d4 <___vfprintf_internal_r+0x4c8>
   808b4:	d9001017 	ldw	r4,64(sp)
   808b8:	a00b883a 	mov	r5,r20
   808bc:	01800804 	movi	r6,32
   808c0:	e1ffffc4 	addi	r7,fp,-1
   808c4:	008038c0 	call	8038c <print_repeat>
   808c8:	103fc71e 	bne	r2,zero,807e8 <___vfprintf_internal_r+0x3dc>
   808cc:	e5c5883a 	add	r2,fp,r23
   808d0:	15ffffc4 	addi	r23,r2,-1
   808d4:	d8c01117 	ldw	r3,68(sp)
   808d8:	d9001017 	ldw	r4,64(sp)
   808dc:	800f883a 	mov	r7,r16
   808e0:	18800017 	ldw	r2,0(r3)
   808e4:	a0c00117 	ldw	r3,4(r20)
   808e8:	a00b883a 	mov	r5,r20
   808ec:	d8800005 	stb	r2,0(sp)
   808f0:	d80d883a 	mov	r6,sp
   808f4:	183ee83a 	callr	r3
   808f8:	103fbb1e 	bne	r2,zero,807e8 <___vfprintf_internal_r+0x3dc>
   808fc:	d8801117 	ldw	r2,68(sp)
   80900:	bdc00044 	addi	r23,r23,1
   80904:	0021883a 	mov	r16,zero
   80908:	10800104 	addi	r2,r2,4
   8090c:	d8801115 	stw	r2,68(sp)
   80910:	003ed606 	br	8046c <___vfprintf_internal_r+0x60>
   80914:	00800204 	movi	r2,8
   80918:	d8800d15 	stw	r2,52(sp)
   8091c:	d8000c15 	stw	zero,48(sp)
   80920:	003fb606 	br	807fc <___vfprintf_internal_r+0x3f0>
   80924:	d8c01117 	ldw	r3,68(sp)
   80928:	1cc00017 	ldw	r19,0(r3)
   8092c:	9809883a 	mov	r4,r19
   80930:	008036c0 	call	8036c <strlen>
   80934:	e0a1c83a 	sub	r16,fp,r2
   80938:	1023883a 	mov	r17,r2
   8093c:	0400070e 	bge	zero,r16,8095c <___vfprintf_internal_r+0x550>
   80940:	d9001017 	ldw	r4,64(sp)
   80944:	a00b883a 	mov	r5,r20
   80948:	01800804 	movi	r6,32
   8094c:	800f883a 	mov	r7,r16
   80950:	008038c0 	call	8038c <print_repeat>
   80954:	103fa41e 	bne	r2,zero,807e8 <___vfprintf_internal_r+0x3dc>
   80958:	bc2f883a 	add	r23,r23,r16
   8095c:	a0c00117 	ldw	r3,4(r20)
   80960:	d9001017 	ldw	r4,64(sp)
   80964:	980d883a 	mov	r6,r19
   80968:	a00b883a 	mov	r5,r20
   8096c:	880f883a 	mov	r7,r17
   80970:	183ee83a 	callr	r3
   80974:	103f9c1e 	bne	r2,zero,807e8 <___vfprintf_internal_r+0x3dc>
   80978:	d8801117 	ldw	r2,68(sp)
   8097c:	bc6f883a 	add	r23,r23,r17
   80980:	0021883a 	mov	r16,zero
   80984:	10800104 	addi	r2,r2,4
   80988:	d8801115 	stw	r2,68(sp)
   8098c:	003eb706 	br	8046c <___vfprintf_internal_r+0x60>
   80990:	210015c4 	addi	r4,r4,87
   80994:	003f5106 	br	806dc <___vfprintf_internal_r+0x2d0>
   80998:	04003b16 	blt	zero,r16,80a88 <___vfprintf_internal_r+0x67c>
   8099c:	d8c00a17 	ldw	r3,40(sp)
   809a0:	1805003a 	cmpeq	r2,r3,zero
   809a4:	103f7f1e 	bne	r2,zero,807a4 <___vfprintf_internal_r+0x398>
   809a8:	a0c00117 	ldw	r3,4(r20)
   809ac:	d9001017 	ldw	r4,64(sp)
   809b0:	00800b44 	movi	r2,45
   809b4:	d8800005 	stb	r2,0(sp)
   809b8:	a00b883a 	mov	r5,r20
   809bc:	d80d883a 	mov	r6,sp
   809c0:	01c00044 	movi	r7,1
   809c4:	183ee83a 	callr	r3
   809c8:	103f871e 	bne	r2,zero,807e8 <___vfprintf_internal_r+0x3dc>
   809cc:	b8800044 	addi	r2,r23,1
   809d0:	003f7506 	br	807a8 <___vfprintf_internal_r+0x39c>
   809d4:	0007883a 	mov	r3,zero
   809d8:	003edb06 	br	80548 <___vfprintf_internal_r+0x13c>
   809dc:	a0c00117 	ldw	r3,4(r20)
   809e0:	d9001017 	ldw	r4,64(sp)
   809e4:	d9400005 	stb	r5,0(sp)
   809e8:	d80d883a 	mov	r6,sp
   809ec:	a00b883a 	mov	r5,r20
   809f0:	183ee83a 	callr	r3
   809f4:	103f7c1e 	bne	r2,zero,807e8 <___vfprintf_internal_r+0x3dc>
   809f8:	bdc00044 	addi	r23,r23,1
   809fc:	003e9b06 	br	8046c <___vfprintf_internal_r+0x60>
   80a00:	102f883a 	mov	r23,r2
   80a04:	0021883a 	mov	r16,zero
   80a08:	003e9806 	br	8046c <___vfprintf_internal_r+0x60>
   80a0c:	a0c00117 	ldw	r3,4(r20)
   80a10:	d9000005 	stb	r4,0(sp)
   80a14:	d9001017 	ldw	r4,64(sp)
   80a18:	a00b883a 	mov	r5,r20
   80a1c:	d80d883a 	mov	r6,sp
   80a20:	800f883a 	mov	r7,r16
   80a24:	183ee83a 	callr	r3
   80a28:	103f6f1e 	bne	r2,zero,807e8 <___vfprintf_internal_r+0x3dc>
   80a2c:	bc2f883a 	add	r23,r23,r16
   80a30:	0021883a 	mov	r16,zero
   80a34:	003e8d06 	br	8046c <___vfprintf_internal_r+0x60>
   80a38:	d9001017 	ldw	r4,64(sp)
   80a3c:	a00b883a 	mov	r5,r20
   80a40:	01800c04 	movi	r6,48
   80a44:	800f883a 	mov	r7,r16
   80a48:	008038c0 	call	8038c <print_repeat>
   80a4c:	103f661e 	bne	r2,zero,807e8 <___vfprintf_internal_r+0x3dc>
   80a50:	bc05883a 	add	r2,r23,r16
   80a54:	003f5406 	br	807a8 <___vfprintf_internal_r+0x39c>
   80a58:	a0c00117 	ldw	r3,4(r20)
   80a5c:	d9001017 	ldw	r4,64(sp)
   80a60:	00800b44 	movi	r2,45
   80a64:	d8800005 	stb	r2,0(sp)
   80a68:	a00b883a 	mov	r5,r20
   80a6c:	d80d883a 	mov	r6,sp
   80a70:	01c00044 	movi	r7,1
   80a74:	183ee83a 	callr	r3
   80a78:	103f5b1e 	bne	r2,zero,807e8 <___vfprintf_internal_r+0x3dc>
   80a7c:	bdc00044 	addi	r23,r23,1
   80a80:	043f480e 	bge	zero,r16,807a4 <___vfprintf_internal_r+0x398>
   80a84:	003fec06 	br	80a38 <___vfprintf_internal_r+0x62c>
   80a88:	d9001017 	ldw	r4,64(sp)
   80a8c:	a00b883a 	mov	r5,r20
   80a90:	01800804 	movi	r6,32
   80a94:	800f883a 	mov	r7,r16
   80a98:	008038c0 	call	8038c <print_repeat>
   80a9c:	103f521e 	bne	r2,zero,807e8 <___vfprintf_internal_r+0x3dc>
   80aa0:	bc2f883a 	add	r23,r23,r16
   80aa4:	003fbd06 	br	8099c <___vfprintf_internal_r+0x590>

00080aa8 <__vfprintf_internal>:
   80aa8:	00800234 	movhi	r2,8
   80aac:	1088cf04 	addi	r2,r2,9020
   80ab0:	2013883a 	mov	r9,r4
   80ab4:	11000017 	ldw	r4,0(r2)
   80ab8:	2805883a 	mov	r2,r5
   80abc:	300f883a 	mov	r7,r6
   80ac0:	480b883a 	mov	r5,r9
   80ac4:	100d883a 	mov	r6,r2
   80ac8:	008040c1 	jmpi	8040c <___vfprintf_internal_r>

00080acc <__sfvwrite_small_dev>:
   80acc:	2880000b 	ldhu	r2,0(r5)
   80ad0:	defffa04 	addi	sp,sp,-24
   80ad4:	dcc00315 	stw	r19,12(sp)
   80ad8:	1080020c 	andi	r2,r2,8
   80adc:	dc800215 	stw	r18,8(sp)
   80ae0:	dc400115 	stw	r17,4(sp)
   80ae4:	dfc00515 	stw	ra,20(sp)
   80ae8:	dd000415 	stw	r20,16(sp)
   80aec:	dc000015 	stw	r16,0(sp)
   80af0:	2825883a 	mov	r18,r5
   80af4:	2027883a 	mov	r19,r4
   80af8:	3023883a 	mov	r17,r6
   80afc:	10002026 	beq	r2,zero,80b80 <__sfvwrite_small_dev+0xb4>
   80b00:	2940008f 	ldh	r5,2(r5)
   80b04:	28000f16 	blt	r5,zero,80b44 <__sfvwrite_small_dev+0x78>
   80b08:	01c01b0e 	bge	zero,r7,80b78 <__sfvwrite_small_dev+0xac>
   80b0c:	3821883a 	mov	r16,r7
   80b10:	05010004 	movi	r20,1024
   80b14:	00000206 	br	80b20 <__sfvwrite_small_dev+0x54>
   80b18:	0400170e 	bge	zero,r16,80b78 <__sfvwrite_small_dev+0xac>
   80b1c:	9140008f 	ldh	r5,2(r18)
   80b20:	880d883a 	mov	r6,r17
   80b24:	9809883a 	mov	r4,r19
   80b28:	800f883a 	mov	r7,r16
   80b2c:	a400010e 	bge	r20,r16,80b34 <__sfvwrite_small_dev+0x68>
   80b30:	01c10004 	movi	r7,1024
   80b34:	0080c6c0 	call	80c6c <_write_r>
   80b38:	88a3883a 	add	r17,r17,r2
   80b3c:	80a1c83a 	sub	r16,r16,r2
   80b40:	00bff516 	blt	zero,r2,80b18 <__sfvwrite_small_dev+0x4c>
   80b44:	9080000b 	ldhu	r2,0(r18)
   80b48:	00ffffc4 	movi	r3,-1
   80b4c:	10801014 	ori	r2,r2,64
   80b50:	9080000d 	sth	r2,0(r18)
   80b54:	1805883a 	mov	r2,r3
   80b58:	dfc00517 	ldw	ra,20(sp)
   80b5c:	dd000417 	ldw	r20,16(sp)
   80b60:	dcc00317 	ldw	r19,12(sp)
   80b64:	dc800217 	ldw	r18,8(sp)
   80b68:	dc400117 	ldw	r17,4(sp)
   80b6c:	dc000017 	ldw	r16,0(sp)
   80b70:	dec00604 	addi	sp,sp,24
   80b74:	f800283a 	ret
   80b78:	0007883a 	mov	r3,zero
   80b7c:	003ff506 	br	80b54 <__sfvwrite_small_dev+0x88>
   80b80:	00ffffc4 	movi	r3,-1
   80b84:	003ff306 	br	80b54 <__sfvwrite_small_dev+0x88>

00080b88 <putc>:
   80b88:	defffd04 	addi	sp,sp,-12
   80b8c:	00800234 	movhi	r2,8
   80b90:	1088cf04 	addi	r2,r2,9020
   80b94:	dc000115 	stw	r16,4(sp)
   80b98:	2021883a 	mov	r16,r4
   80b9c:	11000017 	ldw	r4,0(r2)
   80ba0:	dc000005 	stb	r16,0(sp)
   80ba4:	00800234 	movhi	r2,8
   80ba8:	1082b304 	addi	r2,r2,2764
   80bac:	dfc00215 	stw	ra,8(sp)
   80bb0:	28800115 	stw	r2,4(r5)
   80bb4:	d80d883a 	mov	r6,sp
   80bb8:	01c00044 	movi	r7,1
   80bbc:	103ee83a 	callr	r2
   80bc0:	1007883a 	mov	r3,r2
   80bc4:	00bfffc4 	movi	r2,-1
   80bc8:	18800526 	beq	r3,r2,80be0 <putc+0x58>
   80bcc:	8005883a 	mov	r2,r16
   80bd0:	dfc00217 	ldw	ra,8(sp)
   80bd4:	dc000117 	ldw	r16,4(sp)
   80bd8:	dec00304 	addi	sp,sp,12
   80bdc:	f800283a 	ret
   80be0:	1821883a 	mov	r16,r3
   80be4:	8005883a 	mov	r2,r16
   80be8:	dfc00217 	ldw	ra,8(sp)
   80bec:	dc000117 	ldw	r16,4(sp)
   80bf0:	dec00304 	addi	sp,sp,12
   80bf4:	f800283a 	ret

00080bf8 <_putc_r>:
   80bf8:	00800234 	movhi	r2,8
   80bfc:	1088cf04 	addi	r2,r2,9020
   80c00:	defffd04 	addi	sp,sp,-12
   80c04:	11000017 	ldw	r4,0(r2)
   80c08:	00800234 	movhi	r2,8
   80c0c:	1082b304 	addi	r2,r2,2764
   80c10:	30800115 	stw	r2,4(r6)
   80c14:	dc000115 	stw	r16,4(sp)
   80c18:	2821883a 	mov	r16,r5
   80c1c:	dfc00215 	stw	ra,8(sp)
   80c20:	300b883a 	mov	r5,r6
   80c24:	01c00044 	movi	r7,1
   80c28:	d80d883a 	mov	r6,sp
   80c2c:	dc000005 	stb	r16,0(sp)
   80c30:	103ee83a 	callr	r2
   80c34:	1007883a 	mov	r3,r2
   80c38:	00bfffc4 	movi	r2,-1
   80c3c:	18800526 	beq	r3,r2,80c54 <_putc_r+0x5c>
   80c40:	8005883a 	mov	r2,r16
   80c44:	dfc00217 	ldw	ra,8(sp)
   80c48:	dc000117 	ldw	r16,4(sp)
   80c4c:	dec00304 	addi	sp,sp,12
   80c50:	f800283a 	ret
   80c54:	1821883a 	mov	r16,r3
   80c58:	8005883a 	mov	r2,r16
   80c5c:	dfc00217 	ldw	ra,8(sp)
   80c60:	dc000117 	ldw	r16,4(sp)
   80c64:	dec00304 	addi	sp,sp,12
   80c68:	f800283a 	ret

00080c6c <_write_r>:
   80c6c:	defffd04 	addi	sp,sp,-12
   80c70:	dc000015 	stw	r16,0(sp)
   80c74:	04000234 	movhi	r16,8
   80c78:	8409bf04 	addi	r16,r16,9980
   80c7c:	dc400115 	stw	r17,4(sp)
   80c80:	80000015 	stw	zero,0(r16)
   80c84:	2023883a 	mov	r17,r4
   80c88:	2809883a 	mov	r4,r5
   80c8c:	300b883a 	mov	r5,r6
   80c90:	380d883a 	mov	r6,r7
   80c94:	dfc00215 	stw	ra,8(sp)
   80c98:	0080ee80 	call	80ee8 <write>
   80c9c:	1007883a 	mov	r3,r2
   80ca0:	00bfffc4 	movi	r2,-1
   80ca4:	18800626 	beq	r3,r2,80cc0 <_write_r+0x54>
   80ca8:	1805883a 	mov	r2,r3
   80cac:	dfc00217 	ldw	ra,8(sp)
   80cb0:	dc400117 	ldw	r17,4(sp)
   80cb4:	dc000017 	ldw	r16,0(sp)
   80cb8:	dec00304 	addi	sp,sp,12
   80cbc:	f800283a 	ret
   80cc0:	80800017 	ldw	r2,0(r16)
   80cc4:	103ff826 	beq	r2,zero,80ca8 <_write_r+0x3c>
   80cc8:	88800015 	stw	r2,0(r17)
   80ccc:	1805883a 	mov	r2,r3
   80cd0:	dfc00217 	ldw	ra,8(sp)
   80cd4:	dc400117 	ldw	r17,4(sp)
   80cd8:	dc000017 	ldw	r16,0(sp)
   80cdc:	dec00304 	addi	sp,sp,12
   80ce0:	f800283a 	ret

00080ce4 <udivmodsi4>:
   80ce4:	29001b2e 	bgeu	r5,r4,80d54 <udivmodsi4+0x70>
   80ce8:	28001a16 	blt	r5,zero,80d54 <udivmodsi4+0x70>
   80cec:	00800044 	movi	r2,1
   80cf0:	0007883a 	mov	r3,zero
   80cf4:	01c007c4 	movi	r7,31
   80cf8:	00000306 	br	80d08 <udivmodsi4+0x24>
   80cfc:	19c01326 	beq	r3,r7,80d4c <udivmodsi4+0x68>
   80d00:	18c00044 	addi	r3,r3,1
   80d04:	28000416 	blt	r5,zero,80d18 <udivmodsi4+0x34>
   80d08:	294b883a 	add	r5,r5,r5
   80d0c:	1085883a 	add	r2,r2,r2
   80d10:	293ffa36 	bltu	r5,r4,80cfc <udivmodsi4+0x18>
   80d14:	10000d26 	beq	r2,zero,80d4c <udivmodsi4+0x68>
   80d18:	0007883a 	mov	r3,zero
   80d1c:	21400236 	bltu	r4,r5,80d28 <udivmodsi4+0x44>
   80d20:	2149c83a 	sub	r4,r4,r5
   80d24:	1886b03a 	or	r3,r3,r2
   80d28:	1004d07a 	srli	r2,r2,1
   80d2c:	280ad07a 	srli	r5,r5,1
   80d30:	103ffa1e 	bne	r2,zero,80d1c <udivmodsi4+0x38>
   80d34:	30000226 	beq	r6,zero,80d40 <udivmodsi4+0x5c>
   80d38:	2005883a 	mov	r2,r4
   80d3c:	f800283a 	ret
   80d40:	1809883a 	mov	r4,r3
   80d44:	2005883a 	mov	r2,r4
   80d48:	f800283a 	ret
   80d4c:	0007883a 	mov	r3,zero
   80d50:	003ff806 	br	80d34 <udivmodsi4+0x50>
   80d54:	00800044 	movi	r2,1
   80d58:	0007883a 	mov	r3,zero
   80d5c:	003fef06 	br	80d1c <udivmodsi4+0x38>

00080d60 <__divsi3>:
   80d60:	defffe04 	addi	sp,sp,-8
   80d64:	dc000015 	stw	r16,0(sp)
   80d68:	dfc00115 	stw	ra,4(sp)
   80d6c:	0021883a 	mov	r16,zero
   80d70:	20000c16 	blt	r4,zero,80da4 <__divsi3+0x44>
   80d74:	000d883a 	mov	r6,zero
   80d78:	28000e16 	blt	r5,zero,80db4 <__divsi3+0x54>
   80d7c:	0080ce40 	call	80ce4 <udivmodsi4>
   80d80:	1007883a 	mov	r3,r2
   80d84:	8005003a 	cmpeq	r2,r16,zero
   80d88:	1000011e 	bne	r2,zero,80d90 <__divsi3+0x30>
   80d8c:	00c7c83a 	sub	r3,zero,r3
   80d90:	1805883a 	mov	r2,r3
   80d94:	dfc00117 	ldw	ra,4(sp)
   80d98:	dc000017 	ldw	r16,0(sp)
   80d9c:	dec00204 	addi	sp,sp,8
   80da0:	f800283a 	ret
   80da4:	0109c83a 	sub	r4,zero,r4
   80da8:	04000044 	movi	r16,1
   80dac:	000d883a 	mov	r6,zero
   80db0:	283ff20e 	bge	r5,zero,80d7c <__divsi3+0x1c>
   80db4:	014bc83a 	sub	r5,zero,r5
   80db8:	8021003a 	cmpeq	r16,r16,zero
   80dbc:	003fef06 	br	80d7c <__divsi3+0x1c>

00080dc0 <__modsi3>:
   80dc0:	deffff04 	addi	sp,sp,-4
   80dc4:	dfc00015 	stw	ra,0(sp)
   80dc8:	01800044 	movi	r6,1
   80dcc:	2807883a 	mov	r3,r5
   80dd0:	20000416 	blt	r4,zero,80de4 <__modsi3+0x24>
   80dd4:	28000c16 	blt	r5,zero,80e08 <__modsi3+0x48>
   80dd8:	dfc00017 	ldw	ra,0(sp)
   80ddc:	dec00104 	addi	sp,sp,4
   80de0:	0080ce41 	jmpi	80ce4 <udivmodsi4>
   80de4:	0109c83a 	sub	r4,zero,r4
   80de8:	28000b16 	blt	r5,zero,80e18 <__modsi3+0x58>
   80dec:	180b883a 	mov	r5,r3
   80df0:	01800044 	movi	r6,1
   80df4:	0080ce40 	call	80ce4 <udivmodsi4>
   80df8:	0085c83a 	sub	r2,zero,r2
   80dfc:	dfc00017 	ldw	ra,0(sp)
   80e00:	dec00104 	addi	sp,sp,4
   80e04:	f800283a 	ret
   80e08:	014bc83a 	sub	r5,zero,r5
   80e0c:	dfc00017 	ldw	ra,0(sp)
   80e10:	dec00104 	addi	sp,sp,4
   80e14:	0080ce41 	jmpi	80ce4 <udivmodsi4>
   80e18:	0147c83a 	sub	r3,zero,r5
   80e1c:	003ff306 	br	80dec <__modsi3+0x2c>

00080e20 <__udivsi3>:
   80e20:	000d883a 	mov	r6,zero
   80e24:	0080ce41 	jmpi	80ce4 <udivmodsi4>

00080e28 <__umodsi3>:
   80e28:	01800044 	movi	r6,1
   80e2c:	0080ce41 	jmpi	80ce4 <udivmodsi4>

00080e30 <alt_load_section>:
   80e30:	2900051e 	bne	r5,r4,80e48 <alt_load_section+0x18>
   80e34:	f800283a 	ret
   80e38:	20800017 	ldw	r2,0(r4)
   80e3c:	21000104 	addi	r4,r4,4
   80e40:	28800015 	stw	r2,0(r5)
   80e44:	29400104 	addi	r5,r5,4
   80e48:	29bffb1e 	bne	r5,r6,80e38 <alt_load_section+0x8>
   80e4c:	f800283a 	ret

00080e50 <alt_load>:
   80e50:	deffff04 	addi	sp,sp,-4
   80e54:	01000234 	movhi	r4,8
   80e58:	2108da04 	addi	r4,r4,9064
   80e5c:	01400234 	movhi	r5,8
   80e60:	2947f804 	addi	r5,r5,8160
   80e64:	01800234 	movhi	r6,8
   80e68:	3188da04 	addi	r6,r6,9064
   80e6c:	dfc00015 	stw	ra,0(sp)
   80e70:	0080e300 	call	80e30 <alt_load_section>
   80e74:	01000234 	movhi	r4,8
   80e78:	21000804 	addi	r4,r4,32
   80e7c:	01400234 	movhi	r5,8
   80e80:	29400804 	addi	r5,r5,32
   80e84:	01800234 	movhi	r6,8
   80e88:	31800804 	addi	r6,r6,32
   80e8c:	0080e300 	call	80e30 <alt_load_section>
   80e90:	01000234 	movhi	r4,8
   80e94:	21072d04 	addi	r4,r4,7348
   80e98:	01400234 	movhi	r5,8
   80e9c:	29472d04 	addi	r5,r5,7348
   80ea0:	01800234 	movhi	r6,8
   80ea4:	3187f804 	addi	r6,r6,8160
   80ea8:	0080e300 	call	80e30 <alt_load_section>
   80eac:	00813900 	call	81390 <alt_dcache_flush_all>
   80eb0:	dfc00017 	ldw	ra,0(sp)
   80eb4:	dec00104 	addi	sp,sp,4
   80eb8:	008147c1 	jmpi	8147c <alt_icache_flush_all>

00080ebc <alt_main>:
   80ebc:	deffff04 	addi	sp,sp,-4
   80ec0:	0009883a 	mov	r4,zero
   80ec4:	dfc00015 	stw	ra,0(sp)
   80ec8:	0080ff80 	call	80ff8 <alt_irq_init>
   80ecc:	0080f780 	call	80f78 <alt_sys_init>
   80ed0:	d120f117 	ldw	r4,-31804(gp)
   80ed4:	d160f217 	ldw	r5,-31800(gp)
   80ed8:	d1a0f317 	ldw	r6,-31796(gp)
   80edc:	dfc00017 	ldw	ra,0(sp)
   80ee0:	dec00104 	addi	sp,sp,4
   80ee4:	00800a41 	jmpi	800a4 <main>

00080ee8 <write>:
   80ee8:	deffff04 	addi	sp,sp,-4
   80eec:	2007883a 	mov	r3,r4
   80ef0:	00800044 	movi	r2,1
   80ef4:	dfc00015 	stw	ra,0(sp)
   80ef8:	000f883a 	mov	r7,zero
   80efc:	01000234 	movhi	r4,8
   80f00:	2108d104 	addi	r4,r4,9028
   80f04:	18800526 	beq	r3,r2,80f1c <write+0x34>
   80f08:	00800084 	movi	r2,2
   80f0c:	1880061e 	bne	r3,r2,80f28 <write+0x40>
   80f10:	01000234 	movhi	r4,8
   80f14:	2108d104 	addi	r4,r4,9028
   80f18:	000f883a 	mov	r7,zero
   80f1c:	dfc00017 	ldw	ra,0(sp)
   80f20:	dec00104 	addi	sp,sp,4
   80f24:	00810181 	jmpi	81018 <altera_avalon_jtag_uart_write>
   80f28:	00800234 	movhi	r2,8
   80f2c:	1088d904 	addi	r2,r2,9060
   80f30:	10800017 	ldw	r2,0(r2)
   80f34:	00c00234 	movhi	r3,8
   80f38:	18c9bf04 	addi	r3,r3,9980
   80f3c:	10000226 	beq	r2,zero,80f48 <write+0x60>
   80f40:	103ee83a 	callr	r2
   80f44:	1007883a 	mov	r3,r2
   80f48:	00801444 	movi	r2,81
   80f4c:	18800015 	stw	r2,0(r3)
   80f50:	00bfffc4 	movi	r2,-1
   80f54:	dfc00017 	ldw	ra,0(sp)
   80f58:	dec00104 	addi	sp,sp,4
   80f5c:	f800283a 	ret

00080f60 <alt_avalon_mutex_reg>:
   80f60:	01400234 	movhi	r5,8
   80f64:	2948d204 	addi	r5,r5,9032
   80f68:	008139c1 	jmpi	8139c <alt_dev_llist_insert>

00080f6c <alt_dev_reg>:
   80f6c:	01400234 	movhi	r5,8
   80f70:	2948d604 	addi	r5,r5,9048
   80f74:	008139c1 	jmpi	8139c <alt_dev_llist_insert>

00080f78 <alt_sys_init>:
   80f78:	deffff04 	addi	sp,sp,-4
   80f7c:	01000234 	movhi	r4,8
   80f80:	21083004 	addi	r4,r4,8384
   80f84:	dfc00015 	stw	ra,0(sp)
   80f88:	0080f600 	call	80f60 <alt_avalon_mutex_reg>
   80f8c:	01000234 	movhi	r4,8
   80f90:	21083404 	addi	r4,r4,8400
   80f94:	0080f600 	call	80f60 <alt_avalon_mutex_reg>
   80f98:	01000234 	movhi	r4,8
   80f9c:	21083804 	addi	r4,r4,8416
   80fa0:	0080f600 	call	80f60 <alt_avalon_mutex_reg>
   80fa4:	01000234 	movhi	r4,8
   80fa8:	21083c04 	addi	r4,r4,8432
   80fac:	0080f600 	call	80f60 <alt_avalon_mutex_reg>
   80fb0:	01000234 	movhi	r4,8
   80fb4:	21084004 	addi	r4,r4,8448
   80fb8:	0080f600 	call	80f60 <alt_avalon_mutex_reg>
   80fbc:	00c00044 	movi	r3,1
   80fc0:	00800434 	movhi	r2,16
   80fc4:	10940004 	addi	r2,r2,20480
   80fc8:	10c00035 	stwio	r3,0(r2)
   80fcc:	01000234 	movhi	r4,8
   80fd0:	21084404 	addi	r4,r4,8464
   80fd4:	0080f6c0 	call	80f6c <alt_dev_reg>
   80fd8:	01000234 	movhi	r4,8
   80fdc:	21084f04 	addi	r4,r4,8508
   80fe0:	0080f6c0 	call	80f6c <alt_dev_reg>
   80fe4:	01000234 	movhi	r4,8
   80fe8:	21085a04 	addi	r4,r4,8552
   80fec:	dfc00017 	ldw	ra,0(sp)
   80ff0:	dec00104 	addi	sp,sp,4
   80ff4:	0080f6c1 	jmpi	80f6c <alt_dev_reg>

00080ff8 <alt_irq_init>:
   80ff8:	deffff04 	addi	sp,sp,-4
   80ffc:	dfc00015 	stw	ra,0(sp)
   81000:	00814800 	call	81480 <altera_nios2_qsys_irq_init>
   81004:	00800044 	movi	r2,1
   81008:	1001703a 	wrctl	status,r2
   8100c:	dfc00017 	ldw	ra,0(sp)
   81010:	dec00104 	addi	sp,sp,4
   81014:	f800283a 	ret

00081018 <altera_avalon_jtag_uart_write>:
   81018:	21000017 	ldw	r4,0(r4)
   8101c:	298f883a 	add	r7,r5,r6
   81020:	20c00104 	addi	r3,r4,4
   81024:	00000606 	br	81040 <altera_avalon_jtag_uart_write+0x28>
   81028:	18800037 	ldwio	r2,0(r3)
   8102c:	10bfffec 	andhi	r2,r2,65535
   81030:	10000326 	beq	r2,zero,81040 <altera_avalon_jtag_uart_write+0x28>
   81034:	28800007 	ldb	r2,0(r5)
   81038:	29400044 	addi	r5,r5,1
   8103c:	20800035 	stwio	r2,0(r4)
   81040:	29fff936 	bltu	r5,r7,81028 <altera_avalon_jtag_uart_write+0x10>
   81044:	3005883a 	mov	r2,r6
   81048:	f800283a 	ret

0008104c <altera_avalon_mutex_close>:
   8104c:	f800283a 	ret

00081050 <altera_avalon_mutex_first_lock>:
   81050:	20800317 	ldw	r2,12(r4)
   81054:	10800137 	ldwio	r2,4(r2)
   81058:	1080004c 	andi	r2,r2,1
   8105c:	f800283a 	ret

00081060 <altera_avalon_mutex_is_mine>:
   81060:	000b317a 	rdctl	r5,cpuid
   81064:	20800317 	ldw	r2,12(r4)
   81068:	10800037 	ldwio	r2,0(r2)
   8106c:	0009883a 	mov	r4,zero
   81070:	1006d43a 	srli	r3,r2,16
   81074:	10bfffcc 	andi	r2,r2,65535
   81078:	1940011e 	bne	r3,r5,81080 <altera_avalon_mutex_is_mine+0x20>
   8107c:	1008c03a 	cmpne	r4,r2,zero
   81080:	2005883a 	mov	r2,r4
   81084:	f800283a 	ret

00081088 <altera_avalon_mutex_unlock>:
   81088:	0007317a 	rdctl	r3,cpuid
   8108c:	21400317 	ldw	r5,12(r4)
   81090:	00800044 	movi	r2,1
   81094:	28800135 	stwio	r2,4(r5)
   81098:	20800317 	ldw	r2,12(r4)
   8109c:	1806943a 	slli	r3,r3,16
   810a0:	10c00035 	stwio	r3,0(r2)
   810a4:	f800283a 	ret

000810a8 <alt_mutex_trylock>:
   810a8:	0007317a 	rdctl	r3,cpuid
   810ac:	1806943a 	slli	r3,r3,16
   810b0:	20800317 	ldw	r2,12(r4)
   810b4:	1946b03a 	or	r3,r3,r5
   810b8:	10c00035 	stwio	r3,0(r2)
   810bc:	20800317 	ldw	r2,12(r4)
   810c0:	10800037 	ldwio	r2,0(r2)
   810c4:	10c4c03a 	cmpne	r2,r2,r3
   810c8:	0085c83a 	sub	r2,zero,r2
   810cc:	f800283a 	ret

000810d0 <altera_avalon_mutex_open>:
   810d0:	defffe04 	addi	sp,sp,-8
   810d4:	d1600304 	addi	r5,gp,-32756
   810d8:	dc000015 	stw	r16,0(sp)
   810dc:	dfc00115 	stw	ra,4(sp)
   810e0:	008140c0 	call	8140c <alt_find_dev>
   810e4:	1021883a 	mov	r16,r2
   810e8:	10000a1e 	bne	r2,zero,81114 <altera_avalon_mutex_open+0x44>
   810ec:	00800234 	movhi	r2,8
   810f0:	1088d904 	addi	r2,r2,9060
   810f4:	10800017 	ldw	r2,0(r2)
   810f8:	00c00234 	movhi	r3,8
   810fc:	18c9bf04 	addi	r3,r3,9980
   81100:	10000226 	beq	r2,zero,8110c <altera_avalon_mutex_open+0x3c>
   81104:	103ee83a 	callr	r2
   81108:	1007883a 	mov	r3,r2
   8110c:	008004c4 	movi	r2,19
   81110:	18800015 	stw	r2,0(r3)
   81114:	8005883a 	mov	r2,r16
   81118:	dfc00117 	ldw	ra,4(sp)
   8111c:	dc000017 	ldw	r16,0(sp)
   81120:	dec00204 	addi	sp,sp,8
   81124:	f800283a 	ret

00081128 <altera_avalon_mutex_lock>:
   81128:	defffd04 	addi	sp,sp,-12
   8112c:	dc400115 	stw	r17,4(sp)
   81130:	dc000015 	stw	r16,0(sp)
   81134:	dfc00215 	stw	ra,8(sp)
   81138:	2023883a 	mov	r17,r4
   8113c:	2821883a 	mov	r16,r5
   81140:	8809883a 	mov	r4,r17
   81144:	800b883a 	mov	r5,r16
   81148:	00810a80 	call	810a8 <alt_mutex_trylock>
   8114c:	103ffc1e 	bne	r2,zero,81140 <altera_avalon_mutex_lock+0x18>
   81150:	dfc00217 	ldw	ra,8(sp)
   81154:	dc400117 	ldw	r17,4(sp)
   81158:	dc000017 	ldw	r16,0(sp)
   8115c:	dec00304 	addi	sp,sp,12
   81160:	f800283a 	ret

00081164 <altera_avalon_mutex_trylock>:
   81164:	00810a81 	jmpi	810a8 <alt_mutex_trylock>

00081168 <perf_print_formatted_report>:
   81168:	defff404 	addi	sp,sp,-48
   8116c:	ddc00815 	stw	r23,32(sp)
   81170:	dc000115 	stw	r16,4(sp)
   81174:	202f883a 	mov	r23,r4
   81178:	2821883a 	mov	r16,r5
   8117c:	dfc00a15 	stw	ra,40(sp)
   81180:	df000915 	stw	fp,36(sp)
   81184:	dd800715 	stw	r22,28(sp)
   81188:	dd400615 	stw	r21,24(sp)
   8118c:	dd000515 	stw	r20,20(sp)
   81190:	dcc00415 	stw	r19,16(sp)
   81194:	dc800315 	stw	r18,12(sp)
   81198:	dc400215 	stw	r17,8(sp)
   8119c:	d9c00b15 	stw	r7,44(sp)
   811a0:	3039883a 	mov	fp,r6
   811a4:	20000035 	stwio	zero,0(r4)
   811a8:	d8800b04 	addi	r2,sp,44
   811ac:	d8800015 	stw	r2,0(sp)
   811b0:	00814e00 	call	814e0 <perf_get_total_time>
   811b4:	01000234 	movhi	r4,8
   811b8:	21077304 	addi	r4,r4,7628
   811bc:	1827883a 	mov	r19,r3
   811c0:	1025883a 	mov	r18,r2
   811c4:	00803580 	call	80358 <puts>
   811c8:	018003f4 	movhi	r6,15
   811cc:	31909004 	addi	r6,r6,16960
   811d0:	000f883a 	mov	r7,zero
   811d4:	9009883a 	mov	r4,r18
   811d8:	980b883a 	mov	r5,r19
   811dc:	00815240 	call	81524 <__muldi3>
   811e0:	002b883a 	mov	r21,zero
   811e4:	a80f883a 	mov	r7,r21
   811e8:	180b883a 	mov	r5,r3
   811ec:	1009883a 	mov	r4,r2
   811f0:	800d883a 	mov	r6,r16
   811f4:	00816480 	call	81648 <__udivdi3>
   811f8:	180d883a 	mov	r6,r3
   811fc:	01000234 	movhi	r4,8
   81200:	21077b04 	addi	r4,r4,7660
   81204:	100b883a 	mov	r5,r2
   81208:	008020c0 	call	8020c <printf>
   8120c:	900b883a 	mov	r5,r18
   81210:	980d883a 	mov	r6,r19
   81214:	01000234 	movhi	r4,8
   81218:	21078104 	addi	r4,r4,7684
   8121c:	008020c0 	call	8020c <printf>
   81220:	01000234 	movhi	r4,8
   81224:	21078704 	addi	r4,r4,7708
   81228:	00803580 	call	80358 <puts>
   8122c:	01000234 	movhi	r4,8
   81230:	21079804 	addi	r4,r4,7776
   81234:	00803580 	call	80358 <puts>
   81238:	01000234 	movhi	r4,8
   8123c:	21078704 	addi	r4,r4,7708
   81240:	00803580 	call	80358 <puts>
   81244:	d8800017 	ldw	r2,0(sp)
   81248:	8029883a 	mov	r20,r16
   8124c:	05800044 	movi	r22,1
   81250:	00003c06 	br	81344 <perf_print_formatted_report+0x1dc>
   81254:	00814b00 	call	814b0 <perf_get_section_time>
   81258:	800b883a 	mov	r5,r16
   8125c:	01000234 	movhi	r4,8
   81260:	2107a904 	addi	r4,r4,7844
   81264:	1021883a 	mov	r16,r2
   81268:	1823883a 	mov	r17,r3
   8126c:	008020c0 	call	8020c <printf>
   81270:	94c4b03a 	or	r2,r18,r19
   81274:	01801904 	movi	r6,100
   81278:	000f883a 	mov	r7,zero
   8127c:	8009883a 	mov	r4,r16
   81280:	880b883a 	mov	r5,r17
   81284:	10000a26 	beq	r2,zero,812b0 <perf_print_formatted_report+0x148>
   81288:	00815240 	call	81524 <__muldi3>
   8128c:	180b883a 	mov	r5,r3
   81290:	1009883a 	mov	r4,r2
   81294:	900d883a 	mov	r6,r18
   81298:	980f883a 	mov	r7,r19
   8129c:	00816480 	call	81648 <__udivdi3>
   812a0:	100b883a 	mov	r5,r2
   812a4:	01000234 	movhi	r4,8
   812a8:	2107ab04 	addi	r4,r4,7852
   812ac:	00000306 	br	812bc <perf_print_formatted_report+0x154>
   812b0:	01000234 	movhi	r4,8
   812b4:	2107ab04 	addi	r4,r4,7852
   812b8:	000b883a 	mov	r5,zero
   812bc:	008020c0 	call	8020c <printf>
   812c0:	008003f4 	movhi	r2,15
   812c4:	10909004 	addi	r2,r2,16960
   812c8:	8009883a 	mov	r4,r16
   812cc:	880b883a 	mov	r5,r17
   812d0:	000f883a 	mov	r7,zero
   812d4:	100d883a 	mov	r6,r2
   812d8:	00815240 	call	81524 <__muldi3>
   812dc:	180b883a 	mov	r5,r3
   812e0:	a80f883a 	mov	r7,r21
   812e4:	1009883a 	mov	r4,r2
   812e8:	a00d883a 	mov	r6,r20
   812ec:	00816480 	call	81648 <__udivdi3>
   812f0:	180d883a 	mov	r6,r3
   812f4:	01000234 	movhi	r4,8
   812f8:	2107ad04 	addi	r4,r4,7860
   812fc:	100b883a 	mov	r5,r2
   81300:	008020c0 	call	8020c <printf>
   81304:	800b883a 	mov	r5,r16
   81308:	01000234 	movhi	r4,8
   8130c:	2107b004 	addi	r4,r4,7872
   81310:	008020c0 	call	8020c <printf>
   81314:	b00b883a 	mov	r5,r22
   81318:	b809883a 	mov	r4,r23
   8131c:	00814a00 	call	814a0 <perf_get_num_starts>
   81320:	100b883a 	mov	r5,r2
   81324:	01000234 	movhi	r4,8
   81328:	2107b204 	addi	r4,r4,7880
   8132c:	008020c0 	call	8020c <printf>
   81330:	01000234 	movhi	r4,8
   81334:	21078704 	addi	r4,r4,7708
   81338:	00803580 	call	80358 <puts>
   8133c:	d8800017 	ldw	r2,0(sp)
   81340:	b5800044 	addi	r22,r22,1
   81344:	14000017 	ldw	r16,0(r2)
   81348:	10800104 	addi	r2,r2,4
   8134c:	d8800015 	stw	r2,0(sp)
   81350:	b00b883a 	mov	r5,r22
   81354:	b809883a 	mov	r4,r23
   81358:	e5bfbe0e 	bge	fp,r22,81254 <perf_print_formatted_report+0xec>
   8135c:	0005883a 	mov	r2,zero
   81360:	dfc00a17 	ldw	ra,40(sp)
   81364:	df000917 	ldw	fp,36(sp)
   81368:	ddc00817 	ldw	r23,32(sp)
   8136c:	dd800717 	ldw	r22,28(sp)
   81370:	dd400617 	ldw	r21,24(sp)
   81374:	dd000517 	ldw	r20,20(sp)
   81378:	dcc00417 	ldw	r19,16(sp)
   8137c:	dc800317 	ldw	r18,12(sp)
   81380:	dc400217 	ldw	r17,8(sp)
   81384:	dc000117 	ldw	r16,4(sp)
   81388:	dec00c04 	addi	sp,sp,48
   8138c:	f800283a 	ret

00081390 <alt_dcache_flush_all>:
   81390:	f800283a 	ret

00081394 <alt_dev_null_write>:
   81394:	3005883a 	mov	r2,r6
   81398:	f800283a 	ret

0008139c <alt_dev_llist_insert>:
   8139c:	deffff04 	addi	sp,sp,-4
   813a0:	dfc00015 	stw	ra,0(sp)
   813a4:	20000326 	beq	r4,zero,813b4 <alt_dev_llist_insert+0x18>
   813a8:	20800217 	ldw	r2,8(r4)
   813ac:	000d883a 	mov	r6,zero
   813b0:	10000c1e 	bne	r2,zero,813e4 <alt_dev_llist_insert+0x48>
   813b4:	00800234 	movhi	r2,8
   813b8:	1088d904 	addi	r2,r2,9060
   813bc:	10800017 	ldw	r2,0(r2)
   813c0:	00c00234 	movhi	r3,8
   813c4:	18c9bf04 	addi	r3,r3,9980
   813c8:	10000226 	beq	r2,zero,813d4 <alt_dev_llist_insert+0x38>
   813cc:	103ee83a 	callr	r2
   813d0:	1007883a 	mov	r3,r2
   813d4:	00800584 	movi	r2,22
   813d8:	01bffa84 	movi	r6,-22
   813dc:	18800015 	stw	r2,0(r3)
   813e0:	00000606 	br	813fc <alt_dev_llist_insert+0x60>
   813e4:	28800017 	ldw	r2,0(r5)
   813e8:	21400115 	stw	r5,4(r4)
   813ec:	20800015 	stw	r2,0(r4)
   813f0:	28800017 	ldw	r2,0(r5)
   813f4:	29000015 	stw	r4,0(r5)
   813f8:	11000115 	stw	r4,4(r2)
   813fc:	3005883a 	mov	r2,r6
   81400:	dfc00017 	ldw	ra,0(sp)
   81404:	dec00104 	addi	sp,sp,4
   81408:	f800283a 	ret

0008140c <alt_find_dev>:
   8140c:	defffb04 	addi	sp,sp,-20
   81410:	dcc00315 	stw	r19,12(sp)
   81414:	dc800215 	stw	r18,8(sp)
   81418:	dc400115 	stw	r17,4(sp)
   8141c:	dc000015 	stw	r16,0(sp)
   81420:	dfc00415 	stw	ra,16(sp)
   81424:	2c000017 	ldw	r16,0(r5)
   81428:	2823883a 	mov	r17,r5
   8142c:	2027883a 	mov	r19,r4
   81430:	008036c0 	call	8036c <strlen>
   81434:	14800044 	addi	r18,r2,1
   81438:	00000406 	br	8144c <alt_find_dev+0x40>
   8143c:	81000217 	ldw	r4,8(r16)
   81440:	00814e80 	call	814e8 <memcmp>
   81444:	10000526 	beq	r2,zero,8145c <alt_find_dev+0x50>
   81448:	84000017 	ldw	r16,0(r16)
   8144c:	980b883a 	mov	r5,r19
   81450:	900d883a 	mov	r6,r18
   81454:	847ff91e 	bne	r16,r17,8143c <alt_find_dev+0x30>
   81458:	0021883a 	mov	r16,zero
   8145c:	8005883a 	mov	r2,r16
   81460:	dfc00417 	ldw	ra,16(sp)
   81464:	dcc00317 	ldw	r19,12(sp)
   81468:	dc800217 	ldw	r18,8(sp)
   8146c:	dc400117 	ldw	r17,4(sp)
   81470:	dc000017 	ldw	r16,0(sp)
   81474:	dec00504 	addi	sp,sp,20
   81478:	f800283a 	ret

0008147c <alt_icache_flush_all>:
   8147c:	f800283a 	ret

00081480 <altera_nios2_qsys_irq_init>:
   81480:	000170fa 	wrctl	ienable,zero
   81484:	f800283a 	ret

00081488 <alt_get_performance_counter_base>:
   81488:	00800434 	movhi	r2,16
   8148c:	10940004 	addi	r2,r2,20480
   81490:	f800283a 	ret

00081494 <alt_get_cpu_freq>:
   81494:	0080bef4 	movhi	r2,763
   81498:	10bc2004 	addi	r2,r2,-3968
   8149c:	f800283a 	ret

000814a0 <perf_get_num_starts>:
   814a0:	280a913a 	slli	r5,r5,4
   814a4:	2149883a 	add	r4,r4,r5
   814a8:	20800237 	ldwio	r2,8(r4)
   814ac:	f800283a 	ret

000814b0 <perf_get_section_time>:
   814b0:	20000035 	stwio	zero,0(r4)
   814b4:	280a913a 	slli	r5,r5,4
   814b8:	2149883a 	add	r4,r4,r5
   814bc:	23400037 	ldwio	r13,0(r4)
   814c0:	23000137 	ldwio	r12,4(r4)
   814c4:	0015883a 	mov	r10,zero
   814c8:	0013883a 	mov	r9,zero
   814cc:	5348b03a 	or	r4,r10,r13
   814d0:	624ab03a 	or	r5,r12,r9
   814d4:	2005883a 	mov	r2,r4
   814d8:	2807883a 	mov	r3,r5
   814dc:	f800283a 	ret

000814e0 <perf_get_total_time>:
   814e0:	000b883a 	mov	r5,zero
   814e4:	00814b01 	jmpi	814b0 <perf_get_section_time>

000814e8 <memcmp>:
   814e8:	31ffffc4 	addi	r7,r6,-1
   814ec:	3000061e 	bne	r6,zero,81508 <memcmp+0x20>
   814f0:	00000a06 	br	8151c <memcmp+0x34>
   814f4:	39ffffc4 	addi	r7,r7,-1
   814f8:	00bfffc4 	movi	r2,-1
   814fc:	21000044 	addi	r4,r4,1
   81500:	29400044 	addi	r5,r5,1
   81504:	38800526 	beq	r7,r2,8151c <memcmp+0x34>
   81508:	20c00003 	ldbu	r3,0(r4)
   8150c:	28800003 	ldbu	r2,0(r5)
   81510:	18bff826 	beq	r3,r2,814f4 <memcmp+0xc>
   81514:	1885c83a 	sub	r2,r3,r2
   81518:	f800283a 	ret
   8151c:	0005883a 	mov	r2,zero
   81520:	f800283a 	ret

00081524 <__muldi3>:
   81524:	defff204 	addi	sp,sp,-56
   81528:	df000c15 	stw	fp,48(sp)
   8152c:	3038d43a 	srli	fp,r6,16
   81530:	dd000815 	stw	r20,32(sp)
   81534:	dc400515 	stw	r17,20(sp)
   81538:	2028d43a 	srli	r20,r4,16
   8153c:	247fffcc 	andi	r17,r4,65535
   81540:	dc000415 	stw	r16,16(sp)
   81544:	343fffcc 	andi	r16,r6,65535
   81548:	dcc00715 	stw	r19,28(sp)
   8154c:	d9000015 	stw	r4,0(sp)
   81550:	2827883a 	mov	r19,r5
   81554:	8809883a 	mov	r4,r17
   81558:	d9400115 	stw	r5,4(sp)
   8155c:	800b883a 	mov	r5,r16
   81560:	d9800215 	stw	r6,8(sp)
   81564:	dfc00d15 	stw	ra,52(sp)
   81568:	d9c00315 	stw	r7,12(sp)
   8156c:	dd800a15 	stw	r22,40(sp)
   81570:	dd400915 	stw	r21,36(sp)
   81574:	302d883a 	mov	r22,r6
   81578:	ddc00b15 	stw	r23,44(sp)
   8157c:	dc800615 	stw	r18,24(sp)
   81580:	00801d40 	call	801d4 <__mulsi3>
   81584:	8809883a 	mov	r4,r17
   81588:	e00b883a 	mov	r5,fp
   8158c:	102b883a 	mov	r21,r2
   81590:	00801d40 	call	801d4 <__mulsi3>
   81594:	800b883a 	mov	r5,r16
   81598:	a009883a 	mov	r4,r20
   8159c:	1023883a 	mov	r17,r2
   815a0:	00801d40 	call	801d4 <__mulsi3>
   815a4:	a009883a 	mov	r4,r20
   815a8:	e00b883a 	mov	r5,fp
   815ac:	1021883a 	mov	r16,r2
   815b0:	00801d40 	call	801d4 <__mulsi3>
   815b4:	a8ffffcc 	andi	r3,r21,65535
   815b8:	a82ad43a 	srli	r21,r21,16
   815bc:	8c23883a 	add	r17,r17,r16
   815c0:	1011883a 	mov	r8,r2
   815c4:	ac6b883a 	add	r21,r21,r17
   815c8:	a804943a 	slli	r2,r21,16
   815cc:	b009883a 	mov	r4,r22
   815d0:	980b883a 	mov	r5,r19
   815d4:	10c7883a 	add	r3,r2,r3
   815d8:	a812d43a 	srli	r9,r21,16
   815dc:	180d883a 	mov	r6,r3
   815e0:	ac00022e 	bgeu	r21,r16,815ec <__muldi3+0xc8>
   815e4:	00800074 	movhi	r2,1
   815e8:	4091883a 	add	r8,r8,r2
   815ec:	4267883a 	add	r19,r8,r9
   815f0:	302d883a 	mov	r22,r6
   815f4:	00801d40 	call	801d4 <__mulsi3>
   815f8:	d9400317 	ldw	r5,12(sp)
   815fc:	d9000017 	ldw	r4,0(sp)
   81600:	1023883a 	mov	r17,r2
   81604:	00801d40 	call	801d4 <__mulsi3>
   81608:	14cb883a 	add	r5,r2,r19
   8160c:	894b883a 	add	r5,r17,r5
   81610:	b005883a 	mov	r2,r22
   81614:	2807883a 	mov	r3,r5
   81618:	dfc00d17 	ldw	ra,52(sp)
   8161c:	df000c17 	ldw	fp,48(sp)
   81620:	ddc00b17 	ldw	r23,44(sp)
   81624:	dd800a17 	ldw	r22,40(sp)
   81628:	dd400917 	ldw	r21,36(sp)
   8162c:	dd000817 	ldw	r20,32(sp)
   81630:	dcc00717 	ldw	r19,28(sp)
   81634:	dc800617 	ldw	r18,24(sp)
   81638:	dc400517 	ldw	r17,20(sp)
   8163c:	dc000417 	ldw	r16,16(sp)
   81640:	dec00e04 	addi	sp,sp,56
   81644:	f800283a 	ret

00081648 <__udivdi3>:
   81648:	defff104 	addi	sp,sp,-60
   8164c:	0015883a 	mov	r10,zero
   81650:	2005883a 	mov	r2,r4
   81654:	3011883a 	mov	r8,r6
   81658:	df000d15 	stw	fp,52(sp)
   8165c:	dd400a15 	stw	r21,40(sp)
   81660:	dcc00815 	stw	r19,32(sp)
   81664:	dfc00e15 	stw	ra,56(sp)
   81668:	ddc00c15 	stw	r23,48(sp)
   8166c:	dd800b15 	stw	r22,44(sp)
   81670:	dd000915 	stw	r20,36(sp)
   81674:	dc800715 	stw	r18,28(sp)
   81678:	dc400615 	stw	r17,24(sp)
   8167c:	dc000515 	stw	r16,20(sp)
   81680:	da800315 	stw	r10,12(sp)
   81684:	4027883a 	mov	r19,r8
   81688:	1039883a 	mov	fp,r2
   8168c:	282b883a 	mov	r21,r5
   81690:	da800415 	stw	r10,16(sp)
   81694:	3800401e 	bne	r7,zero,81798 <__udivdi3+0x150>
   81698:	2a006536 	bltu	r5,r8,81830 <__udivdi3+0x1e8>
   8169c:	4000b526 	beq	r8,zero,81974 <__udivdi3+0x32c>
   816a0:	00bfffd4 	movui	r2,65535
   816a4:	14c0ad36 	bltu	r2,r19,8195c <__udivdi3+0x314>
   816a8:	00803fc4 	movi	r2,255
   816ac:	14c15e36 	bltu	r2,r19,81c28 <__udivdi3+0x5e0>
   816b0:	000b883a 	mov	r5,zero
   816b4:	0005883a 	mov	r2,zero
   816b8:	9884d83a 	srl	r2,r19,r2
   816bc:	01000234 	movhi	r4,8
   816c0:	2107b804 	addi	r4,r4,7904
   816c4:	01800804 	movi	r6,32
   816c8:	1105883a 	add	r2,r2,r4
   816cc:	10c00003 	ldbu	r3,0(r2)
   816d0:	28c7883a 	add	r3,r5,r3
   816d4:	30e9c83a 	sub	r20,r6,r3
   816d8:	a0010a1e 	bne	r20,zero,81b04 <__udivdi3+0x4bc>
   816dc:	982ed43a 	srli	r23,r19,16
   816e0:	acebc83a 	sub	r21,r21,r19
   816e4:	9dbfffcc 	andi	r22,r19,65535
   816e8:	05000044 	movi	r20,1
   816ec:	a809883a 	mov	r4,r21
   816f0:	b80b883a 	mov	r5,r23
   816f4:	0080e200 	call	80e20 <__udivsi3>
   816f8:	100b883a 	mov	r5,r2
   816fc:	b009883a 	mov	r4,r22
   81700:	1021883a 	mov	r16,r2
   81704:	00801d40 	call	801d4 <__mulsi3>
   81708:	a809883a 	mov	r4,r21
   8170c:	b80b883a 	mov	r5,r23
   81710:	1023883a 	mov	r17,r2
   81714:	0080e280 	call	80e28 <__umodsi3>
   81718:	1004943a 	slli	r2,r2,16
   8171c:	e006d43a 	srli	r3,fp,16
   81720:	10c4b03a 	or	r2,r2,r3
   81724:	1440042e 	bgeu	r2,r17,81738 <__udivdi3+0xf0>
   81728:	14c5883a 	add	r2,r2,r19
   8172c:	843fffc4 	addi	r16,r16,-1
   81730:	14c00136 	bltu	r2,r19,81738 <__udivdi3+0xf0>
   81734:	14415c36 	bltu	r2,r17,81ca8 <__udivdi3+0x660>
   81738:	1463c83a 	sub	r17,r2,r17
   8173c:	8809883a 	mov	r4,r17
   81740:	b80b883a 	mov	r5,r23
   81744:	0080e200 	call	80e20 <__udivsi3>
   81748:	100b883a 	mov	r5,r2
   8174c:	b009883a 	mov	r4,r22
   81750:	102b883a 	mov	r21,r2
   81754:	00801d40 	call	801d4 <__mulsi3>
   81758:	8809883a 	mov	r4,r17
   8175c:	b80b883a 	mov	r5,r23
   81760:	1025883a 	mov	r18,r2
   81764:	0080e280 	call	80e28 <__umodsi3>
   81768:	1004943a 	slli	r2,r2,16
   8176c:	e0ffffcc 	andi	r3,fp,65535
   81770:	10c4b03a 	or	r2,r2,r3
   81774:	1480042e 	bgeu	r2,r18,81788 <__udivdi3+0x140>
   81778:	9885883a 	add	r2,r19,r2
   8177c:	ad7fffc4 	addi	r21,r21,-1
   81780:	14c00136 	bltu	r2,r19,81788 <__udivdi3+0x140>
   81784:	14813c36 	bltu	r2,r18,81c78 <__udivdi3+0x630>
   81788:	8004943a 	slli	r2,r16,16
   8178c:	a009883a 	mov	r4,r20
   81790:	a884b03a 	or	r2,r21,r2
   81794:	00001506 	br	817ec <__udivdi3+0x1a4>
   81798:	380d883a 	mov	r6,r7
   8179c:	29c06c36 	bltu	r5,r7,81950 <__udivdi3+0x308>
   817a0:	00bfffd4 	movui	r2,65535
   817a4:	11c06436 	bltu	r2,r7,81938 <__udivdi3+0x2f0>
   817a8:	00803fc4 	movi	r2,255
   817ac:	11c11836 	bltu	r2,r7,81c10 <__udivdi3+0x5c8>
   817b0:	000b883a 	mov	r5,zero
   817b4:	0005883a 	mov	r2,zero
   817b8:	3084d83a 	srl	r2,r6,r2
   817bc:	01000234 	movhi	r4,8
   817c0:	2107b804 	addi	r4,r4,7904
   817c4:	01c00804 	movi	r7,32
   817c8:	1105883a 	add	r2,r2,r4
   817cc:	10c00003 	ldbu	r3,0(r2)
   817d0:	28c7883a 	add	r3,r5,r3
   817d4:	38edc83a 	sub	r22,r7,r3
   817d8:	b000731e 	bne	r22,zero,819a8 <__udivdi3+0x360>
   817dc:	35400136 	bltu	r6,r21,817e4 <__udivdi3+0x19c>
   817e0:	e4c05b36 	bltu	fp,r19,81950 <__udivdi3+0x308>
   817e4:	00800044 	movi	r2,1
   817e8:	0009883a 	mov	r4,zero
   817ec:	d8800315 	stw	r2,12(sp)
   817f0:	d9400317 	ldw	r5,12(sp)
   817f4:	2007883a 	mov	r3,r4
   817f8:	d9000415 	stw	r4,16(sp)
   817fc:	2805883a 	mov	r2,r5
   81800:	dfc00e17 	ldw	ra,56(sp)
   81804:	df000d17 	ldw	fp,52(sp)
   81808:	ddc00c17 	ldw	r23,48(sp)
   8180c:	dd800b17 	ldw	r22,44(sp)
   81810:	dd400a17 	ldw	r21,40(sp)
   81814:	dd000917 	ldw	r20,36(sp)
   81818:	dcc00817 	ldw	r19,32(sp)
   8181c:	dc800717 	ldw	r18,28(sp)
   81820:	dc400617 	ldw	r17,24(sp)
   81824:	dc000517 	ldw	r16,20(sp)
   81828:	dec00f04 	addi	sp,sp,60
   8182c:	f800283a 	ret
   81830:	00bfffd4 	movui	r2,65535
   81834:	12005636 	bltu	r2,r8,81990 <__udivdi3+0x348>
   81838:	00803fc4 	movi	r2,255
   8183c:	12010036 	bltu	r2,r8,81c40 <__udivdi3+0x5f8>
   81840:	000b883a 	mov	r5,zero
   81844:	0005883a 	mov	r2,zero
   81848:	9884d83a 	srl	r2,r19,r2
   8184c:	01000234 	movhi	r4,8
   81850:	2107b804 	addi	r4,r4,7904
   81854:	01800804 	movi	r6,32
   81858:	1105883a 	add	r2,r2,r4
   8185c:	10c00003 	ldbu	r3,0(r2)
   81860:	28c7883a 	add	r3,r5,r3
   81864:	30cbc83a 	sub	r5,r6,r3
   81868:	28000626 	beq	r5,zero,81884 <__udivdi3+0x23c>
   8186c:	3145c83a 	sub	r2,r6,r5
   81870:	e084d83a 	srl	r2,fp,r2
   81874:	a946983a 	sll	r3,r21,r5
   81878:	e178983a 	sll	fp,fp,r5
   8187c:	9966983a 	sll	r19,r19,r5
   81880:	18aab03a 	or	r21,r3,r2
   81884:	982ed43a 	srli	r23,r19,16
   81888:	a809883a 	mov	r4,r21
   8188c:	9cbfffcc 	andi	r18,r19,65535
   81890:	b80b883a 	mov	r5,r23
   81894:	0080e200 	call	80e20 <__udivsi3>
   81898:	100b883a 	mov	r5,r2
   8189c:	9009883a 	mov	r4,r18
   818a0:	1021883a 	mov	r16,r2
   818a4:	00801d40 	call	801d4 <__mulsi3>
   818a8:	a809883a 	mov	r4,r21
   818ac:	b80b883a 	mov	r5,r23
   818b0:	1023883a 	mov	r17,r2
   818b4:	0080e280 	call	80e28 <__umodsi3>
   818b8:	1004943a 	slli	r2,r2,16
   818bc:	e006d43a 	srli	r3,fp,16
   818c0:	10c4b03a 	or	r2,r2,r3
   818c4:	1440042e 	bgeu	r2,r17,818d8 <__udivdi3+0x290>
   818c8:	14c5883a 	add	r2,r2,r19
   818cc:	843fffc4 	addi	r16,r16,-1
   818d0:	14c00136 	bltu	r2,r19,818d8 <__udivdi3+0x290>
   818d4:	1440ea36 	bltu	r2,r17,81c80 <__udivdi3+0x638>
   818d8:	1463c83a 	sub	r17,r2,r17
   818dc:	8809883a 	mov	r4,r17
   818e0:	b80b883a 	mov	r5,r23
   818e4:	0080e200 	call	80e20 <__udivsi3>
   818e8:	100b883a 	mov	r5,r2
   818ec:	9009883a 	mov	r4,r18
   818f0:	102b883a 	mov	r21,r2
   818f4:	00801d40 	call	801d4 <__mulsi3>
   818f8:	8809883a 	mov	r4,r17
   818fc:	b80b883a 	mov	r5,r23
   81900:	1025883a 	mov	r18,r2
   81904:	0080e280 	call	80e28 <__umodsi3>
   81908:	1004943a 	slli	r2,r2,16
   8190c:	e0ffffcc 	andi	r3,fp,65535
   81910:	10c4b03a 	or	r2,r2,r3
   81914:	1480042e 	bgeu	r2,r18,81928 <__udivdi3+0x2e0>
   81918:	9885883a 	add	r2,r19,r2
   8191c:	ad7fffc4 	addi	r21,r21,-1
   81920:	14c00136 	bltu	r2,r19,81928 <__udivdi3+0x2e0>
   81924:	1480d936 	bltu	r2,r18,81c8c <__udivdi3+0x644>
   81928:	8004943a 	slli	r2,r16,16
   8192c:	0009883a 	mov	r4,zero
   81930:	a884b03a 	or	r2,r21,r2
   81934:	003fad06 	br	817ec <__udivdi3+0x1a4>
   81938:	00804034 	movhi	r2,256
   8193c:	10bfffc4 	addi	r2,r2,-1
   81940:	11c0b636 	bltu	r2,r7,81c1c <__udivdi3+0x5d4>
   81944:	01400404 	movi	r5,16
   81948:	2805883a 	mov	r2,r5
   8194c:	003f9a06 	br	817b8 <__udivdi3+0x170>
   81950:	0005883a 	mov	r2,zero
   81954:	0009883a 	mov	r4,zero
   81958:	003fa406 	br	817ec <__udivdi3+0x1a4>
   8195c:	00804034 	movhi	r2,256
   81960:	10bfffc4 	addi	r2,r2,-1
   81964:	14c0b336 	bltu	r2,r19,81c34 <__udivdi3+0x5ec>
   81968:	01400404 	movi	r5,16
   8196c:	2805883a 	mov	r2,r5
   81970:	003f5106 	br	816b8 <__udivdi3+0x70>
   81974:	01000044 	movi	r4,1
   81978:	000b883a 	mov	r5,zero
   8197c:	0080e200 	call	80e20 <__udivsi3>
   81980:	1027883a 	mov	r19,r2
   81984:	00bfffd4 	movui	r2,65535
   81988:	14fff436 	bltu	r2,r19,8195c <__udivdi3+0x314>
   8198c:	003f4606 	br	816a8 <__udivdi3+0x60>
   81990:	00804034 	movhi	r2,256
   81994:	10bfffc4 	addi	r2,r2,-1
   81998:	1200ac36 	bltu	r2,r8,81c4c <__udivdi3+0x604>
   8199c:	01400404 	movi	r5,16
   819a0:	2805883a 	mov	r2,r5
   819a4:	003fa806 	br	81848 <__udivdi3+0x200>
   819a8:	3d85c83a 	sub	r2,r7,r22
   819ac:	3588983a 	sll	r4,r6,r22
   819b0:	9886d83a 	srl	r3,r19,r2
   819b4:	a8a2d83a 	srl	r17,r21,r2
   819b8:	e084d83a 	srl	r2,fp,r2
   819bc:	20eeb03a 	or	r23,r4,r3
   819c0:	b824d43a 	srli	r18,r23,16
   819c4:	ad86983a 	sll	r3,r21,r22
   819c8:	8809883a 	mov	r4,r17
   819cc:	900b883a 	mov	r5,r18
   819d0:	1886b03a 	or	r3,r3,r2
   819d4:	d8c00115 	stw	r3,4(sp)
   819d8:	bc3fffcc 	andi	r16,r23,65535
   819dc:	0080e200 	call	80e20 <__udivsi3>
   819e0:	100b883a 	mov	r5,r2
   819e4:	8009883a 	mov	r4,r16
   819e8:	1029883a 	mov	r20,r2
   819ec:	00801d40 	call	801d4 <__mulsi3>
   819f0:	900b883a 	mov	r5,r18
   819f4:	8809883a 	mov	r4,r17
   819f8:	102b883a 	mov	r21,r2
   819fc:	0080e280 	call	80e28 <__umodsi3>
   81a00:	d9400117 	ldw	r5,4(sp)
   81a04:	1004943a 	slli	r2,r2,16
   81a08:	9da6983a 	sll	r19,r19,r22
   81a0c:	2806d43a 	srli	r3,r5,16
   81a10:	10c4b03a 	or	r2,r2,r3
   81a14:	1540032e 	bgeu	r2,r21,81a24 <__udivdi3+0x3dc>
   81a18:	15c5883a 	add	r2,r2,r23
   81a1c:	a53fffc4 	addi	r20,r20,-1
   81a20:	15c0912e 	bgeu	r2,r23,81c68 <__udivdi3+0x620>
   81a24:	1563c83a 	sub	r17,r2,r21
   81a28:	8809883a 	mov	r4,r17
   81a2c:	900b883a 	mov	r5,r18
   81a30:	0080e200 	call	80e20 <__udivsi3>
   81a34:	100b883a 	mov	r5,r2
   81a38:	8009883a 	mov	r4,r16
   81a3c:	102b883a 	mov	r21,r2
   81a40:	00801d40 	call	801d4 <__mulsi3>
   81a44:	8809883a 	mov	r4,r17
   81a48:	900b883a 	mov	r5,r18
   81a4c:	1021883a 	mov	r16,r2
   81a50:	0080e280 	call	80e28 <__umodsi3>
   81a54:	da800117 	ldw	r10,4(sp)
   81a58:	1004943a 	slli	r2,r2,16
   81a5c:	50ffffcc 	andi	r3,r10,65535
   81a60:	10c6b03a 	or	r3,r2,r3
   81a64:	1c00032e 	bgeu	r3,r16,81a74 <__udivdi3+0x42c>
   81a68:	1dc7883a 	add	r3,r3,r23
   81a6c:	ad7fffc4 	addi	r21,r21,-1
   81a70:	1dc0792e 	bgeu	r3,r23,81c58 <__udivdi3+0x610>
   81a74:	a004943a 	slli	r2,r20,16
   81a78:	982ed43a 	srli	r23,r19,16
   81a7c:	9cffffcc 	andi	r19,r19,65535
   81a80:	a8a4b03a 	or	r18,r21,r2
   81a84:	947fffcc 	andi	r17,r18,65535
   81a88:	902ad43a 	srli	r21,r18,16
   81a8c:	8809883a 	mov	r4,r17
   81a90:	980b883a 	mov	r5,r19
   81a94:	1c21c83a 	sub	r16,r3,r16
   81a98:	00801d40 	call	801d4 <__mulsi3>
   81a9c:	8809883a 	mov	r4,r17
   81aa0:	b80b883a 	mov	r5,r23
   81aa4:	1029883a 	mov	r20,r2
   81aa8:	00801d40 	call	801d4 <__mulsi3>
   81aac:	980b883a 	mov	r5,r19
   81ab0:	a809883a 	mov	r4,r21
   81ab4:	1023883a 	mov	r17,r2
   81ab8:	00801d40 	call	801d4 <__mulsi3>
   81abc:	a809883a 	mov	r4,r21
   81ac0:	b80b883a 	mov	r5,r23
   81ac4:	1027883a 	mov	r19,r2
   81ac8:	00801d40 	call	801d4 <__mulsi3>
   81acc:	1009883a 	mov	r4,r2
   81ad0:	a004d43a 	srli	r2,r20,16
   81ad4:	8ce3883a 	add	r17,r17,r19
   81ad8:	1447883a 	add	r3,r2,r17
   81adc:	1cc0022e 	bgeu	r3,r19,81ae8 <__udivdi3+0x4a0>
   81ae0:	00800074 	movhi	r2,1
   81ae4:	2089883a 	add	r4,r4,r2
   81ae8:	1804d43a 	srli	r2,r3,16
   81aec:	2085883a 	add	r2,r4,r2
   81af0:	80804436 	bltu	r16,r2,81c04 <__udivdi3+0x5bc>
   81af4:	80803e26 	beq	r16,r2,81bf0 <__udivdi3+0x5a8>
   81af8:	9005883a 	mov	r2,r18
   81afc:	0009883a 	mov	r4,zero
   81b00:	003f3a06 	br	817ec <__udivdi3+0x1a4>
   81b04:	9d26983a 	sll	r19,r19,r20
   81b08:	3505c83a 	sub	r2,r6,r20
   81b0c:	a8a2d83a 	srl	r17,r21,r2
   81b10:	982ed43a 	srli	r23,r19,16
   81b14:	e084d83a 	srl	r2,fp,r2
   81b18:	ad06983a 	sll	r3,r21,r20
   81b1c:	8809883a 	mov	r4,r17
   81b20:	b80b883a 	mov	r5,r23
   81b24:	1886b03a 	or	r3,r3,r2
   81b28:	d8c00015 	stw	r3,0(sp)
   81b2c:	9dbfffcc 	andi	r22,r19,65535
   81b30:	0080e200 	call	80e20 <__udivsi3>
   81b34:	100b883a 	mov	r5,r2
   81b38:	b009883a 	mov	r4,r22
   81b3c:	d8800215 	stw	r2,8(sp)
   81b40:	00801d40 	call	801d4 <__mulsi3>
   81b44:	8809883a 	mov	r4,r17
   81b48:	b80b883a 	mov	r5,r23
   81b4c:	102b883a 	mov	r21,r2
   81b50:	0080e280 	call	80e28 <__umodsi3>
   81b54:	d9000017 	ldw	r4,0(sp)
   81b58:	1004943a 	slli	r2,r2,16
   81b5c:	2006d43a 	srli	r3,r4,16
   81b60:	10c4b03a 	or	r2,r2,r3
   81b64:	1540052e 	bgeu	r2,r21,81b7c <__udivdi3+0x534>
   81b68:	d9400217 	ldw	r5,8(sp)
   81b6c:	14c5883a 	add	r2,r2,r19
   81b70:	297fffc4 	addi	r5,r5,-1
   81b74:	d9400215 	stw	r5,8(sp)
   81b78:	14c0462e 	bgeu	r2,r19,81c94 <__udivdi3+0x64c>
   81b7c:	1563c83a 	sub	r17,r2,r21
   81b80:	8809883a 	mov	r4,r17
   81b84:	b80b883a 	mov	r5,r23
   81b88:	0080e200 	call	80e20 <__udivsi3>
   81b8c:	100b883a 	mov	r5,r2
   81b90:	b009883a 	mov	r4,r22
   81b94:	1025883a 	mov	r18,r2
   81b98:	00801d40 	call	801d4 <__mulsi3>
   81b9c:	8809883a 	mov	r4,r17
   81ba0:	b80b883a 	mov	r5,r23
   81ba4:	1021883a 	mov	r16,r2
   81ba8:	0080e280 	call	80e28 <__umodsi3>
   81bac:	da800017 	ldw	r10,0(sp)
   81bb0:	1004943a 	slli	r2,r2,16
   81bb4:	50ffffcc 	andi	r3,r10,65535
   81bb8:	10c6b03a 	or	r3,r2,r3
   81bbc:	1c00062e 	bgeu	r3,r16,81bd8 <__udivdi3+0x590>
   81bc0:	1cc7883a 	add	r3,r3,r19
   81bc4:	94bfffc4 	addi	r18,r18,-1
   81bc8:	1cc00336 	bltu	r3,r19,81bd8 <__udivdi3+0x590>
   81bcc:	1c00022e 	bgeu	r3,r16,81bd8 <__udivdi3+0x590>
   81bd0:	94bfffc4 	addi	r18,r18,-1
   81bd4:	1cc7883a 	add	r3,r3,r19
   81bd8:	d9000217 	ldw	r4,8(sp)
   81bdc:	e538983a 	sll	fp,fp,r20
   81be0:	1c2bc83a 	sub	r21,r3,r16
   81be4:	2004943a 	slli	r2,r4,16
   81be8:	90a8b03a 	or	r20,r18,r2
   81bec:	003ebf06 	br	816ec <__udivdi3+0xa4>
   81bf0:	1804943a 	slli	r2,r3,16
   81bf4:	e588983a 	sll	r4,fp,r22
   81bf8:	a0ffffcc 	andi	r3,r20,65535
   81bfc:	10c5883a 	add	r2,r2,r3
   81c00:	20bfbd2e 	bgeu	r4,r2,81af8 <__udivdi3+0x4b0>
   81c04:	90bfffc4 	addi	r2,r18,-1
   81c08:	0009883a 	mov	r4,zero
   81c0c:	003ef706 	br	817ec <__udivdi3+0x1a4>
   81c10:	01400204 	movi	r5,8
   81c14:	2805883a 	mov	r2,r5
   81c18:	003ee706 	br	817b8 <__udivdi3+0x170>
   81c1c:	01400604 	movi	r5,24
   81c20:	2805883a 	mov	r2,r5
   81c24:	003ee406 	br	817b8 <__udivdi3+0x170>
   81c28:	01400204 	movi	r5,8
   81c2c:	2805883a 	mov	r2,r5
   81c30:	003ea106 	br	816b8 <__udivdi3+0x70>
   81c34:	01400604 	movi	r5,24
   81c38:	2805883a 	mov	r2,r5
   81c3c:	003e9e06 	br	816b8 <__udivdi3+0x70>
   81c40:	01400204 	movi	r5,8
   81c44:	2805883a 	mov	r2,r5
   81c48:	003eff06 	br	81848 <__udivdi3+0x200>
   81c4c:	01400604 	movi	r5,24
   81c50:	2805883a 	mov	r2,r5
   81c54:	003efc06 	br	81848 <__udivdi3+0x200>
   81c58:	1c3f862e 	bgeu	r3,r16,81a74 <__udivdi3+0x42c>
   81c5c:	1dc7883a 	add	r3,r3,r23
   81c60:	ad7fffc4 	addi	r21,r21,-1
   81c64:	003f8306 	br	81a74 <__udivdi3+0x42c>
   81c68:	157f6e2e 	bgeu	r2,r21,81a24 <__udivdi3+0x3dc>
   81c6c:	a53fffc4 	addi	r20,r20,-1
   81c70:	15c5883a 	add	r2,r2,r23
   81c74:	003f6b06 	br	81a24 <__udivdi3+0x3dc>
   81c78:	ad7fffc4 	addi	r21,r21,-1
   81c7c:	003ec206 	br	81788 <__udivdi3+0x140>
   81c80:	843fffc4 	addi	r16,r16,-1
   81c84:	14c5883a 	add	r2,r2,r19
   81c88:	003f1306 	br	818d8 <__udivdi3+0x290>
   81c8c:	ad7fffc4 	addi	r21,r21,-1
   81c90:	003f2506 	br	81928 <__udivdi3+0x2e0>
   81c94:	157fb92e 	bgeu	r2,r21,81b7c <__udivdi3+0x534>
   81c98:	297fffc4 	addi	r5,r5,-1
   81c9c:	14c5883a 	add	r2,r2,r19
   81ca0:	d9400215 	stw	r5,8(sp)
   81ca4:	003fb506 	br	81b7c <__udivdi3+0x534>
   81ca8:	843fffc4 	addi	r16,r16,-1
   81cac:	14c5883a 	add	r2,r2,r19
   81cb0:	003ea106 	br	81738 <__udivdi3+0xf0>
