
hello_mpsoc_4.elf:     file format elf32-littlenios2
hello_mpsoc_4.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000004b8 memsz 0x000004b8 flags r-x
    LOAD off    0x000014d8 vaddr 0x000024d8 paddr 0x00002538 align 2**12
         filesz 0x00000060 memsz 0x00000060 flags rw-
    LOAD off    0x00001598 vaddr 0x00002598 paddr 0x00002598 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000458  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000060  00002478  00002478  00001478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000060  000024d8  00002538  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00002598  00002598  00001598  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00001538  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001e8  00000000  00000000  00001560  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000363  00000000  00000000  00001748  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00001517  00000000  00000000  00001aab  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000a2e  00000000  00000000  00002fc2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00002493  00000000  00000000  000039f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000002bc  00000000  00000000  00005e84  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000008cd  00000000  00000000  00006140  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000003e0  00000000  00000000  00006a0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00006df0  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  00006e00  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00007f30  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  00007f33  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00007f38  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00007f39  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  00007f3a  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  00007f3e  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  00007f42  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  00007f4d  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  00007f58  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000b  00000000  00000000  00007f63  2**0
                  CONTENTS, READONLY
 26 .jdi          000175b7  00000000  00000000  00007f6e  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00157894  00000000  00000000  0001f525  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
00002478 l    d  .rodata	00000000 .rodata
000024d8 l    d  .rwdata	00000000 .rwdata
00002598 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 cpu_4.c
00000000 l    df *ABS*	00000000 alt_load.c
00002074 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00002164 l     F .text	0000000c alt_avalon_mutex_reg
000024d8 l     O .rwdata	00000010 mutex_0
000024e8 l     O .rwdata	00000010 mutex_1
000024f8 l     O .rwdata	00000010 mutex_2
00002508 l     O .rwdata	00000010 mutex_3
00002518 l     O .rwdata	00000010 mutex_4
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
0000226c l     F .text	00000028 alt_mutex_trylock
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00002100 g     F .text	0000002c alt_main
00002538 g       *ABS*	00000000 __flash_rwdata_start
00002528 g     O .rwdata	00000004 jtag_uart_4
00002328 g     F .text	00000004 altera_avalon_mutex_trylock
0000212c g     F .text	00000038 alt_putstr
00000000  w      *UND*	00000000 __errno
00002000 g     F .entry	0000000c __reset
00002224 g     F .text	00000028 altera_avalon_mutex_is_mine
00002020 g       *ABS*	00000000 __flash_exceptions_start
000025a4 g     O .bss	00000004 errno
0000259c g     O .bss	00000004 alt_argv
0000a528 g       *ABS*	00000000 _gp
000023a0 g     F .text	00000070 alt_find_dev
00002214 g     F .text	00000010 altera_avalon_mutex_first_lock
000025a8 g       *ABS*	00000000 __bss_end
00002294 g     F .text	00000058 altera_avalon_mutex_open
0000232c g     F .text	00000004 alt_dcache_flush_all
00002538 g       *ABS*	00000000 __ram_rwdata_end
0000252c g     O .rwdata	00000008 alt_mutex_list
000024d8 g       *ABS*	00000000 __ram_rodata_end
000025a8 g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
000021dc g     F .text	00000034 altera_avalon_jtag_uart_write
00002020 g     F .text	0000003c _start
00002170 g     F .text	0000004c alt_sys_init
0000224c g     F .text	00000020 altera_avalon_mutex_unlock
000024d8 g       *ABS*	00000000 __ram_rwdata_start
00002478 g       *ABS*	00000000 __ram_rodata_start
0000241c g     F .text	0000003c memcmp
000025a8 g       *ABS*	00000000 __alt_stack_base
00002330 g     F .text	00000070 alt_dev_llist_insert
00002598 g       *ABS*	00000000 __bss_start
0000205c g     F .text	00000018 main
000025a0 g     O .bss	00000004 alt_envp
000022ec g     F .text	0000003c altera_avalon_mutex_lock
00002534 g     O .rwdata	00000004 alt_errno
00002478 g       *ABS*	00000000 __flash_rodata_start
000021bc g     F .text	00000020 alt_irq_init
00102000 g       *ABS*	00000000 __alt_mem_shared_onchip
00002598 g     O .bss	00000004 alt_argc
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002538 g       *ABS*	00000000 _edata
000025a8 g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
00002000 g       *ABS*	00000000 __alt_mem_onchip_4
00002414 g     F .text	00000008 altera_nios2_qsys_irq_init
0000200c g       .entry	00000000 exit
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit
00002458 g     F .text	00000020 strlen
00002410 g     F .text	00000004 alt_icache_flush_all
00002210 g     F .text	00000004 altera_avalon_mutex_close
00002094 g     F .text	0000006c alt_load



Disassembly of section .entry:

00002000 <__reset>:
    2000:	00400034 	movhi	at,0
    2004:	08480814 	ori	at,at,8224
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:
    2020:	06c00034 	movhi	sp,0
    2024:	ded00014 	ori	sp,sp,16384
    2028:	06800034 	movhi	gp,0
    202c:	d6a94a14 	ori	gp,gp,42280
    2030:	00800034 	movhi	r2,0
    2034:	10896614 	ori	r2,r2,9624
    2038:	00c00034 	movhi	r3,0
    203c:	18c96a14 	ori	r3,r3,9640
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>
    2044:	10000015 	stw	zero,0(r2)
    2048:	10800104 	addi	r2,r2,4
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>
    2050:	00020940 	call	2094 <alt_load>
    2054:	00021000 	call	2100 <alt_main>

00002058 <alt_after_alt_main>:
    2058:	003fff06 	br	2058 <alt_after_alt_main>

0000205c <main>:
    205c:	deffff04 	addi	sp,sp,-4
    2060:	01000034 	movhi	r4,0
    2064:	21091e04 	addi	r4,r4,9336
    2068:	dfc00015 	stw	ra,0(sp)
    206c:	000212c0 	call	212c <alt_putstr>
    2070:	003fff06 	br	2070 <main+0x14>

00002074 <alt_load_section>:
    2074:	2900051e 	bne	r5,r4,208c <alt_load_section+0x18>
    2078:	f800283a 	ret
    207c:	20800017 	ldw	r2,0(r4)
    2080:	21000104 	addi	r4,r4,4
    2084:	28800015 	stw	r2,0(r5)
    2088:	29400104 	addi	r5,r5,4
    208c:	29bffb1e 	bne	r5,r6,207c <alt_load_section+0x8>
    2090:	f800283a 	ret

00002094 <alt_load>:
    2094:	deffff04 	addi	sp,sp,-4
    2098:	01000034 	movhi	r4,0
    209c:	21094e04 	addi	r4,r4,9528
    20a0:	01400034 	movhi	r5,0
    20a4:	29493604 	addi	r5,r5,9432
    20a8:	01800034 	movhi	r6,0
    20ac:	31894e04 	addi	r6,r6,9528
    20b0:	dfc00015 	stw	ra,0(sp)
    20b4:	00020740 	call	2074 <alt_load_section>
    20b8:	01000034 	movhi	r4,0
    20bc:	21080804 	addi	r4,r4,8224
    20c0:	01400034 	movhi	r5,0
    20c4:	29480804 	addi	r5,r5,8224
    20c8:	01800034 	movhi	r6,0
    20cc:	31880804 	addi	r6,r6,8224
    20d0:	00020740 	call	2074 <alt_load_section>
    20d4:	01000034 	movhi	r4,0
    20d8:	21091e04 	addi	r4,r4,9336
    20dc:	01400034 	movhi	r5,0
    20e0:	29491e04 	addi	r5,r5,9336
    20e4:	01800034 	movhi	r6,0
    20e8:	31893604 	addi	r6,r6,9432
    20ec:	00020740 	call	2074 <alt_load_section>
    20f0:	000232c0 	call	232c <alt_dcache_flush_all>
    20f4:	dfc00017 	ldw	ra,0(sp)
    20f8:	dec00104 	addi	sp,sp,4
    20fc:	00024101 	jmpi	2410 <alt_icache_flush_all>

00002100 <alt_main>:
    2100:	deffff04 	addi	sp,sp,-4
    2104:	0009883a 	mov	r4,zero
    2108:	dfc00015 	stw	ra,0(sp)
    210c:	00021bc0 	call	21bc <alt_irq_init>
    2110:	00021700 	call	2170 <alt_sys_init>
    2114:	d1201c17 	ldw	r4,-32656(gp)
    2118:	d1601d17 	ldw	r5,-32652(gp)
    211c:	d1a01e17 	ldw	r6,-32648(gp)
    2120:	dfc00017 	ldw	ra,0(sp)
    2124:	dec00104 	addi	sp,sp,4
    2128:	000205c1 	jmpi	205c <main>

0000212c <alt_putstr>:
    212c:	defffe04 	addi	sp,sp,-8
    2130:	dc000015 	stw	r16,0(sp)
    2134:	dfc00115 	stw	ra,4(sp)
    2138:	2021883a 	mov	r16,r4
    213c:	00024580 	call	2458 <strlen>
    2140:	800b883a 	mov	r5,r16
    2144:	100d883a 	mov	r6,r2
    2148:	01000034 	movhi	r4,0
    214c:	21094a04 	addi	r4,r4,9512
    2150:	000f883a 	mov	r7,zero
    2154:	dfc00117 	ldw	ra,4(sp)
    2158:	dc000017 	ldw	r16,0(sp)
    215c:	dec00204 	addi	sp,sp,8
    2160:	00021dc1 	jmpi	21dc <altera_avalon_jtag_uart_write>

00002164 <alt_avalon_mutex_reg>:
    2164:	01400034 	movhi	r5,0
    2168:	29494b04 	addi	r5,r5,9516
    216c:	00023301 	jmpi	2330 <alt_dev_llist_insert>

00002170 <alt_sys_init>:
    2170:	deffff04 	addi	sp,sp,-4
    2174:	01000034 	movhi	r4,0
    2178:	21093604 	addi	r4,r4,9432
    217c:	dfc00015 	stw	ra,0(sp)
    2180:	00021640 	call	2164 <alt_avalon_mutex_reg>
    2184:	01000034 	movhi	r4,0
    2188:	21093a04 	addi	r4,r4,9448
    218c:	00021640 	call	2164 <alt_avalon_mutex_reg>
    2190:	01000034 	movhi	r4,0
    2194:	21093e04 	addi	r4,r4,9464
    2198:	00021640 	call	2164 <alt_avalon_mutex_reg>
    219c:	01000034 	movhi	r4,0
    21a0:	21094204 	addi	r4,r4,9480
    21a4:	00021640 	call	2164 <alt_avalon_mutex_reg>
    21a8:	01000034 	movhi	r4,0
    21ac:	21094604 	addi	r4,r4,9496
    21b0:	dfc00017 	ldw	ra,0(sp)
    21b4:	dec00104 	addi	sp,sp,4
    21b8:	00021641 	jmpi	2164 <alt_avalon_mutex_reg>

000021bc <alt_irq_init>:
    21bc:	deffff04 	addi	sp,sp,-4
    21c0:	dfc00015 	stw	ra,0(sp)
    21c4:	00024140 	call	2414 <altera_nios2_qsys_irq_init>
    21c8:	00800044 	movi	r2,1
    21cc:	1001703a 	wrctl	status,r2
    21d0:	dfc00017 	ldw	ra,0(sp)
    21d4:	dec00104 	addi	sp,sp,4
    21d8:	f800283a 	ret

000021dc <altera_avalon_jtag_uart_write>:
    21dc:	21000017 	ldw	r4,0(r4)
    21e0:	298f883a 	add	r7,r5,r6
    21e4:	20c00104 	addi	r3,r4,4
    21e8:	00000606 	br	2204 <altera_avalon_jtag_uart_write+0x28>
    21ec:	18800037 	ldwio	r2,0(r3)
    21f0:	10bfffec 	andhi	r2,r2,65535
    21f4:	10000326 	beq	r2,zero,2204 <altera_avalon_jtag_uart_write+0x28>
    21f8:	28800007 	ldb	r2,0(r5)
    21fc:	29400044 	addi	r5,r5,1
    2200:	20800035 	stwio	r2,0(r4)
    2204:	29fff936 	bltu	r5,r7,21ec <altera_avalon_jtag_uart_write+0x10>
    2208:	3005883a 	mov	r2,r6
    220c:	f800283a 	ret

00002210 <altera_avalon_mutex_close>:
    2210:	f800283a 	ret

00002214 <altera_avalon_mutex_first_lock>:
    2214:	20800317 	ldw	r2,12(r4)
    2218:	10800137 	ldwio	r2,4(r2)
    221c:	1080004c 	andi	r2,r2,1
    2220:	f800283a 	ret

00002224 <altera_avalon_mutex_is_mine>:
    2224:	000b317a 	rdctl	r5,cpuid
    2228:	20800317 	ldw	r2,12(r4)
    222c:	10800037 	ldwio	r2,0(r2)
    2230:	0009883a 	mov	r4,zero
    2234:	1006d43a 	srli	r3,r2,16
    2238:	10bfffcc 	andi	r2,r2,65535
    223c:	1940011e 	bne	r3,r5,2244 <altera_avalon_mutex_is_mine+0x20>
    2240:	1008c03a 	cmpne	r4,r2,zero
    2244:	2005883a 	mov	r2,r4
    2248:	f800283a 	ret

0000224c <altera_avalon_mutex_unlock>:
    224c:	0007317a 	rdctl	r3,cpuid
    2250:	21400317 	ldw	r5,12(r4)
    2254:	00800044 	movi	r2,1
    2258:	28800135 	stwio	r2,4(r5)
    225c:	20800317 	ldw	r2,12(r4)
    2260:	1806943a 	slli	r3,r3,16
    2264:	10c00035 	stwio	r3,0(r2)
    2268:	f800283a 	ret

0000226c <alt_mutex_trylock>:
    226c:	0007317a 	rdctl	r3,cpuid
    2270:	1806943a 	slli	r3,r3,16
    2274:	20800317 	ldw	r2,12(r4)
    2278:	1946b03a 	or	r3,r3,r5
    227c:	10c00035 	stwio	r3,0(r2)
    2280:	20800317 	ldw	r2,12(r4)
    2284:	10800037 	ldwio	r2,0(r2)
    2288:	10c4c03a 	cmpne	r2,r2,r3
    228c:	0085c83a 	sub	r2,zero,r2
    2290:	f800283a 	ret

00002294 <altera_avalon_mutex_open>:
    2294:	defffe04 	addi	sp,sp,-8
    2298:	d1600104 	addi	r5,gp,-32764
    229c:	dc000015 	stw	r16,0(sp)
    22a0:	dfc00115 	stw	ra,4(sp)
    22a4:	00023a00 	call	23a0 <alt_find_dev>
    22a8:	1021883a 	mov	r16,r2
    22ac:	10000a1e 	bne	r2,zero,22d8 <altera_avalon_mutex_open+0x44>
    22b0:	00800034 	movhi	r2,0
    22b4:	10894d04 	addi	r2,r2,9524
    22b8:	10800017 	ldw	r2,0(r2)
    22bc:	00c00034 	movhi	r3,0
    22c0:	18c96904 	addi	r3,r3,9636
    22c4:	10000226 	beq	r2,zero,22d0 <altera_avalon_mutex_open+0x3c>
    22c8:	103ee83a 	callr	r2
    22cc:	1007883a 	mov	r3,r2
    22d0:	008004c4 	movi	r2,19
    22d4:	18800015 	stw	r2,0(r3)
    22d8:	8005883a 	mov	r2,r16
    22dc:	dfc00117 	ldw	ra,4(sp)
    22e0:	dc000017 	ldw	r16,0(sp)
    22e4:	dec00204 	addi	sp,sp,8
    22e8:	f800283a 	ret

000022ec <altera_avalon_mutex_lock>:
    22ec:	defffd04 	addi	sp,sp,-12
    22f0:	dc400115 	stw	r17,4(sp)
    22f4:	dc000015 	stw	r16,0(sp)
    22f8:	dfc00215 	stw	ra,8(sp)
    22fc:	2023883a 	mov	r17,r4
    2300:	2821883a 	mov	r16,r5
    2304:	8809883a 	mov	r4,r17
    2308:	800b883a 	mov	r5,r16
    230c:	000226c0 	call	226c <alt_mutex_trylock>
    2310:	103ffc1e 	bne	r2,zero,2304 <altera_avalon_mutex_lock+0x18>
    2314:	dfc00217 	ldw	ra,8(sp)
    2318:	dc400117 	ldw	r17,4(sp)
    231c:	dc000017 	ldw	r16,0(sp)
    2320:	dec00304 	addi	sp,sp,12
    2324:	f800283a 	ret

00002328 <altera_avalon_mutex_trylock>:
    2328:	000226c1 	jmpi	226c <alt_mutex_trylock>

0000232c <alt_dcache_flush_all>:
    232c:	f800283a 	ret

00002330 <alt_dev_llist_insert>:
    2330:	deffff04 	addi	sp,sp,-4
    2334:	dfc00015 	stw	ra,0(sp)
    2338:	20000326 	beq	r4,zero,2348 <alt_dev_llist_insert+0x18>
    233c:	20800217 	ldw	r2,8(r4)
    2340:	000d883a 	mov	r6,zero
    2344:	10000c1e 	bne	r2,zero,2378 <alt_dev_llist_insert+0x48>
    2348:	00800034 	movhi	r2,0
    234c:	10894d04 	addi	r2,r2,9524
    2350:	10800017 	ldw	r2,0(r2)
    2354:	00c00034 	movhi	r3,0
    2358:	18c96904 	addi	r3,r3,9636
    235c:	10000226 	beq	r2,zero,2368 <alt_dev_llist_insert+0x38>
    2360:	103ee83a 	callr	r2
    2364:	1007883a 	mov	r3,r2
    2368:	00800584 	movi	r2,22
    236c:	01bffa84 	movi	r6,-22
    2370:	18800015 	stw	r2,0(r3)
    2374:	00000606 	br	2390 <alt_dev_llist_insert+0x60>
    2378:	28800017 	ldw	r2,0(r5)
    237c:	21400115 	stw	r5,4(r4)
    2380:	20800015 	stw	r2,0(r4)
    2384:	28800017 	ldw	r2,0(r5)
    2388:	29000015 	stw	r4,0(r5)
    238c:	11000115 	stw	r4,4(r2)
    2390:	3005883a 	mov	r2,r6
    2394:	dfc00017 	ldw	ra,0(sp)
    2398:	dec00104 	addi	sp,sp,4
    239c:	f800283a 	ret

000023a0 <alt_find_dev>:
    23a0:	defffb04 	addi	sp,sp,-20
    23a4:	dcc00315 	stw	r19,12(sp)
    23a8:	dc800215 	stw	r18,8(sp)
    23ac:	dc400115 	stw	r17,4(sp)
    23b0:	dc000015 	stw	r16,0(sp)
    23b4:	dfc00415 	stw	ra,16(sp)
    23b8:	2c000017 	ldw	r16,0(r5)
    23bc:	2823883a 	mov	r17,r5
    23c0:	2027883a 	mov	r19,r4
    23c4:	00024580 	call	2458 <strlen>
    23c8:	14800044 	addi	r18,r2,1
    23cc:	00000406 	br	23e0 <alt_find_dev+0x40>
    23d0:	81000217 	ldw	r4,8(r16)
    23d4:	000241c0 	call	241c <memcmp>
    23d8:	10000526 	beq	r2,zero,23f0 <alt_find_dev+0x50>
    23dc:	84000017 	ldw	r16,0(r16)
    23e0:	980b883a 	mov	r5,r19
    23e4:	900d883a 	mov	r6,r18
    23e8:	847ff91e 	bne	r16,r17,23d0 <alt_find_dev+0x30>
    23ec:	0021883a 	mov	r16,zero
    23f0:	8005883a 	mov	r2,r16
    23f4:	dfc00417 	ldw	ra,16(sp)
    23f8:	dcc00317 	ldw	r19,12(sp)
    23fc:	dc800217 	ldw	r18,8(sp)
    2400:	dc400117 	ldw	r17,4(sp)
    2404:	dc000017 	ldw	r16,0(sp)
    2408:	dec00504 	addi	sp,sp,20
    240c:	f800283a 	ret

00002410 <alt_icache_flush_all>:
    2410:	f800283a 	ret

00002414 <altera_nios2_qsys_irq_init>:
    2414:	000170fa 	wrctl	ienable,zero
    2418:	f800283a 	ret

0000241c <memcmp>:
    241c:	31ffffc4 	addi	r7,r6,-1
    2420:	3000061e 	bne	r6,zero,243c <memcmp+0x20>
    2424:	00000a06 	br	2450 <memcmp+0x34>
    2428:	39ffffc4 	addi	r7,r7,-1
    242c:	00bfffc4 	movi	r2,-1
    2430:	21000044 	addi	r4,r4,1
    2434:	29400044 	addi	r5,r5,1
    2438:	38800526 	beq	r7,r2,2450 <memcmp+0x34>
    243c:	20c00003 	ldbu	r3,0(r4)
    2440:	28800003 	ldbu	r2,0(r5)
    2444:	18bff826 	beq	r3,r2,2428 <memcmp+0xc>
    2448:	1885c83a 	sub	r2,r3,r2
    244c:	f800283a 	ret
    2450:	0005883a 	mov	r2,zero
    2454:	f800283a 	ret

00002458 <strlen>:
    2458:	20800007 	ldb	r2,0(r4)
    245c:	10000526 	beq	r2,zero,2474 <strlen+0x1c>
    2460:	2007883a 	mov	r3,r4
    2464:	18c00044 	addi	r3,r3,1
    2468:	18800007 	ldb	r2,0(r3)
    246c:	103ffd1e 	bne	r2,zero,2464 <strlen+0xc>
    2470:	1905c83a 	sub	r2,r3,r4
    2474:	f800283a 	ret
